<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>進一步發揮 Cursor 的威力 - My personal blog at work</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="My personal blog at work"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="My personal blog at work"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="學習如何使用 @ 符號精準餵資料給 AI在 Cursor 中，@ 符號被稱為 Context Mentions（上下文提及）。它是引導 AI 的核心魔法——因為 AI 的回答品質完全取決於你給它的資料（Context）。 如果你只輸入「幫我修這個 Bug」，AI 只能通靈；但如果你加上 @，你就能精準地把專案裡的檔案、甚至官方文件直接塞進 AI 的腦袋裡。 以下為您整理 @ 符號的詳細進階用法與實"><meta property="og:type" content="blog"><meta property="og:title" content="進一步發揮 Cursor 的威力"><meta property="og:url" content="http://example.com/posts/cursorPlus.html"><meta property="og:site_name" content="My personal blog at work"><meta property="og:description" content="學習如何使用 @ 符號精準餵資料給 AI在 Cursor 中，@ 符號被稱為 Context Mentions（上下文提及）。它是引導 AI 的核心魔法——因為 AI 的回答品質完全取決於你給它的資料（Context）。 如果你只輸入「幫我修這個 Bug」，AI 只能通靈；但如果你加上 @，你就能精準地把專案裡的檔案、甚至官方文件直接塞進 AI 的腦袋裡。 以下為您整理 @ 符號的詳細進階用法與實"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2026-07-07T01:01:07.000Z"><meta property="article:modified_time" content="2026-08-21T05:57:52.402Z"><meta property="article:author" content="Robin Cheng"><meta property="article:tag" content="Robin"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/posts/cursorPlus.html"},"headline":"進一步發揮 Cursor 的威力","image":["http://example.com/img/og_image.png"],"datePublished":"2026-07-07T01:01:07.000Z","dateModified":"2026-08-21T05:57:52.402Z","author":{"@type":"Person","name":"Robin Cheng"},"publisher":{"@type":"Organization","name":"My personal blog at work","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"學習如何使用 @ 符號精準餵資料給 AI在 Cursor 中，@ 符號被稱為 Context Mentions（上下文提及）。它是引導 AI 的核心魔法——因為 AI 的回答品質完全取決於你給它的資料（Context）。 如果你只輸入「幫我修這個 Bug」，AI 只能通靈；但如果你加上 @，你就能精準地把專案裡的檔案、甚至官方文件直接塞進 AI 的腦袋裡。 以下為您整理 @ 符號的詳細進階用法與實"}</script><link rel="canonical" href="http://example.com/posts/cursorPlus.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-07-07T01:01:07.000Z" title="7/7/2026, 9:01:07 AM">2026-07-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-08-21T05:57:52.402Z" title="8/21/2026, 1:57:52 PM">2026-08-21</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span><span class="level-item">17 minutes read (About 2624 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">進一步發揮 Cursor 的威力</h1><div class="content"><h2 id="學習如何使用-符號精準餵資料給-AI"><a href="#學習如何使用-符號精準餵資料給-AI" class="headerlink" title="學習如何使用 @ 符號精準餵資料給 AI"></a>學習如何使用 @ 符號精準餵資料給 AI</h2><p>在 Cursor 中，<code>@</code> 符號被稱為 <strong>Context Mentions（上下文提及）</strong>。它是引導 AI 的核心魔法——因為 AI 的回答品質完全取決於你給它的資料（Context）。</p>
<p>如果你只輸入「幫我修這個 Bug」，AI 只能通靈；但如果你加上 <code>@</code>，你就能精準地把專案裡的檔案、甚至官方文件直接塞進 AI 的腦袋裡。</p>
<p>以下為您整理 <code>@</code> 符號的詳細進階用法與實戰情境：</p>
<hr>
<h2 id="1-核心-標籤功能與進階情境"><a href="#1-核心-標籤功能與進階情境" class="headerlink" title="1. 核心 @ 標籤功能與進階情境"></a>1. 核心 <code>@</code> 標籤功能與進階情境</h2><table>
<thead>
<tr>
<th>標籤名稱</th>
<th>它是什麼？</th>
<th>進階實戰情境</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>@Files</code></strong></td>
<td>引入<strong>特定檔案</strong>。</td>
<td><strong>跨檔案對齊邏輯：</strong> 當你在寫前端 API 請求時，直接在對話框輸入：<code>「根據 @apiSchema.ts 的型別定義，幫我寫出 @userCard.tsx 裡面的 Fetch 邏輯。」</code></td>
</tr>
<tr>
<td><strong><code>@Folders</code></strong></td>
<td>引入<strong>整個資料夾</strong>。</td>
<td><strong>模組化重構：</strong> 當你想讓 AI 學習某個特定模組的架構時：<code>「我想在 @features 裡面新增一個購物車模組，請參考同資料夾下其他功能模組的檔案結構與命名規範。」</code></td>
</tr>
<tr>
<td><strong><code>@Codebase</code></strong></td>
<td>讓 AI <strong>掃描整個專案</strong>（會自動建立本地索引）。</td>
<td><strong>全局除錯與宏觀分析：</strong> 當專案很大、出現莫名報錯時：<code>「在 @Codebase 中，有哪些地方可能導致記憶體洩漏？」</code> 或 <code>「幫我找出目前專案中所有處理 JWT Token 的邏輯並生成報告。」</code></td>
</tr>
<tr>
<td><strong><code>@Docs</code></strong></td>
<td>引入<strong>第三方官方文件</strong>。Cursor 內建了許多熱門框架（如 React, Next.js, Tailwind），你也可以自己貼上任何網站的 URL 讓 Cursor 即時爬取。</td>
<td><strong>使用最新技術 &#x2F; 拒絕幻覺：</strong> 當你在用剛改版的新套件（例如 Next.js 最新架構），AI 的舊知識庫可能不支援。輸入：<code>「使用 @Next.js 的 App Router 新寫法，重構我這段代碼。」</code> 這樣 AI 就絕對不會用舊語法胡謅。</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-容易被忽略的「高階」-隱藏招式"><a href="#2-容易被忽略的「高階」-隱藏招式" class="headerlink" title="2. 容易被忽略的「高階」@ 隱藏招式"></a>2. 容易被忽略的「高階」<code>@</code> 隱藏招式</h2><p>除了檔案和文件，<code>@</code> 還能綁定許多系統層面的上下文：</p>
<h3 id="💡-Web（聯網即時搜尋）"><a href="#💡-Web（聯網即時搜尋）" class="headerlink" title="💡 @Web（聯網即時搜尋）"></a>💡 <code>@Web</code>（聯網即時搜尋）</h3><ul>
<li><strong>用途：</strong> 讓 AI 跳出本地端，直接去 Google 搜尋最新解答。</li>
<li><strong>情境：</strong> 當你遇到一個剛發布不到幾天的全新 Bug，或是某個第三方 API 剛改版：</li>
<li><em>指令：</em> <code>「查一下 @Web 關於這個最新報錯 [貼上報錯訊息]，目前社群有什麼解決方案？」</code></li>
</ul>
<h3 id="💡-Git（版本控制追蹤）"><a href="#💡-Git（版本控制追蹤）" class="headerlink" title="💡 @Git（版本控制追蹤）"></a>💡 <code>@Git</code>（版本控制追蹤）</h3><ul>
<li><strong>用途：</strong> 讓 AI 讀取你的 Git Commit 歷史、Diff（變更內容）或 PR 資訊。</li>
<li><strong>情境：</strong></li>
<li><strong>寫 Commit Message：</strong> 寫完代碼懶得想 Commit？輸入 <code>「根據 @Git (Staged Changes) 幫我寫 3 個符合 Conventional Commits 規範的訊息。」</code></li>
<li><strong>程式碼審查 (Code Review)：</strong> 在提交 PR 前，輸入 <code>「請幫我 Review @Git (Current Branch) 的修改，有沒有潛在效能問題？」</code></li>
</ul>
<h3 id="💡-Code-Definitions（特定程式碼片段）"><a href="#💡-Code-Definitions（特定程式碼片段）" class="headerlink" title="💡 @Code &#x2F; @Definitions（特定程式碼片段）"></a>💡 <code>@Code</code> &#x2F; <code>@Definitions</code>（特定程式碼片段）</h3><ul>
<li><strong>用途：</strong> 精準鎖定某個特定的 Function（函數）或 Class（類別），而不用引入整支大檔案。</li>
<li><strong>情境：</strong> 檔案很大（上千行），你只想讓 AI 修改某一小段：</li>
<li><em>指令：</em> <code>「請優化 @userService.ts 裡面的 @createUser 函數的防呆邏輯。」</code></li>
</ul>
<hr>
<h2 id="3-實戰組合技：在-Composer-Ctrl-I-中發揮最大威力"><a href="#3-實戰組合技：在-Composer-Ctrl-I-中發揮最大威力" class="headerlink" title="3. 實戰組合技：在 Composer (Ctrl + I) 中發揮最大威力"></a>3. 實戰組合技：在 <code>Composer</code> (Ctrl + I) 中發揮最大威力</h2><p>當你使用多檔案編輯功能（Composer）時，結合多個 <code>@</code> 標籤可以讓 AI 像資深架構師一樣工作：</p>
<blockquote>
<p><strong>終極情境：專案全面 TypeScript 化</strong><br>你開啟了 <code>Ctrl + I</code>，在輸入框中寫下：<br>➡️ <code>「我想把 @legacy_code 資料夾下的所有 JS 檔案轉換成 TS。請參考 @types/global.d.ts 的型別定義，並嚴格遵循 @TypeScript 官方文件的最新 Best Practices。如果有遇到外部 API 呼叫，請對照 @api_config.json。」</code></p>
</blockquote>
<p>這樣一來，AI 同時掌握了<strong>舊代碼、本地自訂型別、官方新規範、配置檔</strong>四個維度的資訊，寫出來的程式碼幾乎不需要手動修改就能直接執行。</p>
<hr>
<h2 id="⚠️-符號使用小提示（避坑指南）"><a href="#⚠️-符號使用小提示（避坑指南）" class="headerlink" title="⚠️ @ 符號使用小提示（避坑指南）"></a>⚠️ <code>@</code> 符號使用小提示（避坑指南）</h2><ol>
<li><strong>精準度 &gt; 數量：</strong> 不要動不動就盲目使用 <code>@Codebase</code>。專案極大時，全局掃描會消耗較多 Token，且因為雜訊多，AI 的回答可能反而變得不夠精準。能用 <code>@Files</code> 或 <code>@Folders</code> 限制範圍時，盡量精準限制。</li>
<li><strong>Docs 自訂功能：</strong> 如果你發現某個冷門套件不在 Cursor 預設的 <code>@Docs</code> 清單裡，你可以輸入 <code>@Docs</code> -&gt; 點擊 <code>Add New Doc</code> -&gt; 輸入該套件的文件網址（例如 <code>[https://mongoosejs.com/docs/](https://mongoosejs.com/docs/)</code>），Cursor 會在幾秒鐘內建立好該文件的索引，非常強大！</li>
</ol>
<hr>
<h2 id="如何撰寫高效率的-cursorrules-範本"><a href="#如何撰寫高效率的-cursorrules-範本" class="headerlink" title="如何撰寫高效率的 .cursorrules 範本"></a>如何撰寫高效率的 .cursorrules 範本</h2><p>對於 Python 開發者來說，<code>.cursorrules</code> 同樣是大幅提升開發體驗的秘密武器。Python 雖然寫起來直覺，但因為是<strong>動態語言</strong>，如果沒有嚴格的規範，AI 很容易寫出型別混亂、排版不一，或是套件版本衝突的程式碼。</p>
<p>以下為您量身打造一份適合 Python 開發者（以 FastAPI &#x2F; Poetry &#x2F; Modern Python 3.11+ 為例）的 <code>.cursorrules</code> 範本，以及 Python 專屬的進階心法。</p>
<hr>
<h2 id="📄-Python-開發-cursorrules-最佳實踐範本"><a href="#📄-Python-開發-cursorrules-最佳實踐範本" class="headerlink" title="📄 Python 開發 .cursorrules 最佳實踐範本"></a>📄 Python 開發 <code>.cursorrules</code> 最佳實踐範本</h2><p>你可以在 Python 專案的根目錄下建立 <code>.cursorrules</code>，並貼入以下內容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 專案技術棧 (Tech Stack)</span></span><br><span class="line"><span class="bullet">-</span> 語言: Python 3.11+</span><br><span class="line"><span class="bullet">-</span> 主要框架: FastAPI (後端 API) / Pydantic v2 (資料驗證)</span><br><span class="line"><span class="bullet">-</span> 套件管理與虛擬環境: Poetry</span><br><span class="line"><span class="bullet">-</span> 測試框架: pytest</span><br><span class="line"><span class="bullet">-</span> 程式碼檢查與格式化: Ruff (Ruff check / Ruff format)</span><br><span class="line"></span><br><span class="line"><span class="section"># 核心原則與角色設定</span></span><br><span class="line">你是一位精通 Pythonic 編程、非同步架構 (asyncio) 與 Clean Code 的資深 Python 後端架構師。在生成或修改程式碼時，請一律遵守以下規範。</span><br><span class="line"></span><br><span class="line"><span class="section"># 語言與回應規範</span></span><br><span class="line"><span class="bullet">-</span> 一律使用 <span class="strong">**繁體中文 (zh-TW)**</span> 回答與解釋。</span><br><span class="line"><span class="bullet">-</span> 程式碼中的 Docstring 和註解請使用英文，但 API 錯誤訊息與日誌 log 一律使用繁體中文。</span><br><span class="line"><span class="bullet">-</span> 保持回答精簡，優先提供直接可用的程式碼區塊（Diff 格式）。</span><br><span class="line"></span><br><span class="line"><span class="section"># Python 程式碼風格與型別安全 (Pythonic Style)</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**型別提示 (Type Hints):**</span> 嚴格要求所有函式、方法都必須有明確的型別提示（包含參數與回傳值）。</span><br><span class="line">  <span class="code">```python</span></span><br><span class="line"><span class="code">  def get_user_by_id(user_id: int) -&gt; User | None:</span></span><br><span class="line"><span class="code">      ...</span></span><br><span class="line"><span class="code"></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>程式碼風格:</strong> 嚴格遵循 PEP 8 規範。一律使用 4 個空格縮進。</p>
</li>
<li><p><strong>命名規範:</strong> - 變數與函式: 蛇形命名法 (snake_case)</p>
</li>
<li><p>類別 (Class): 駝峰命名法 (PascalCase)</p>
</li>
<li><p>常數: 全大寫蛇形命名法 (UPPER_CASE_SNAKE)</p>
</li>
<li><p><strong>現代 Python 特性:</strong> 優先使用 Python 3.10+ 的新特性，例如使用 <code>|</code> 代替 <code>Optional</code> 或 <code>Union</code>（例如 <code>int | None</code>）。</p>
</li>
</ul>
<h1 id="FastAPI-非同步最佳實踐"><a href="#FastAPI-非同步最佳實踐" class="headerlink" title="FastAPI &amp; 非同步最佳實踐"></a>FastAPI &amp; 非同步最佳實踐</h1><ul>
<li><strong>非同步宣告:</strong> 凡是涉及資料庫 I&#x2F;O、外部 API 請求的路由與函式，一律使用 <code>async def</code>，並配合 <code>await</code>。如果是純 CPU 計算或不支援非同步的舊套件，才使用 <code>def</code>。</li>
<li><strong>Pydantic 模型:</strong> 所有請求 (Request Body) 與回應 (Response Model) 必須建立明確的 <code>BaseModel</code>。</li>
<li><strong>依賴注入:</strong> 善用 FastAPI 的 <code>Depends</code> 來管理資料庫 Session 或身份驗證邏輯。</li>
</ul>
<h1 id="錯誤處理與日誌-Exception-Logging"><a href="#錯誤處理與日誌-Exception-Logging" class="headerlink" title="錯誤處理與日誌 (Exception &amp; Logging)"></a>錯誤處理與日誌 (Exception &amp; Logging)</h1><ul>
<li>嚴格禁止使用全捕捉的 <code>except:</code>，必須指定明確的異常類型（例如 <code>except ValueError:</code>）。</li>
<li>禁止在程式碼中殘留 <code>print()</code>。所有偵錯與紀錄一律使用 Python 標準庫的 <code>logging</code>（例如 <code>logger.info()</code>, <code>logger.error()</code>）。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 🐍 Python 開發者的 Cursor 進階實戰情境</span><br><span class="line"></span><br><span class="line">將上面的 `.cursorrules` 部署好之後，你可以結合前面學到的 `@` 標籤，在 Python 開發中這樣用：</span><br><span class="line"></span><br><span class="line">### 情境 1：型別爆發與資料驗證 (AI 自動生成 Pydantic / Dataclasses)</span><br><span class="line">Python 的動態特性有時讓人頭痛。你可以利用 `Ctrl + K` 讓 AI 自動幫你把髒資料轉換成結構化模型：</span><br><span class="line">&gt; ➡️ **選中一段複雜的 JSON 資料，按 `Ctrl + K` 輸入：**</span><br><span class="line">&gt; `「根據這段 JSON，幫我產生符合專案規範的 Pydantic v2 欄位定義。記得加上適當的 Type Hints，並參考 @.cursorrules 中的命名規範。」`</span><br><span class="line"></span><br><span class="line">### 情境 2：自動化測試與 mock (pytest 實戰)</span><br><span class="line">寫測試通常是最花時間的。在 Cursor 中，你可以輕鬆跨檔案寫測試：</span><br><span class="line">1. 打開你的業務邏輯檔案（例如 `services/user.py`）。</span><br><span class="line">2. 按下 `Ctrl + I` (Composer)，在對話框輸入：</span><br><span class="line">&gt; ➡️ `「幫我針對 @user.py 裡面的 `register_user` 函式，在 `tests/test_user.py` 中撰寫完整的 pytest。必須包含成功與失敗（拋出 Exception）的情境，並使用 pytest-asyncio 處理非同步，遇到資料庫時請使用 mock。」`</span><br><span class="line"></span><br><span class="line">### 情境 3：套件升級與防幻覺 (`@Docs`)</span><br><span class="line">Python 的套件更新速度極快（例如 Pydantic v1 到 v2 有巨大語法改變，LangChain 的 API 每天都在變）。如果 AI 給你舊的語法，請立刻祭出 `@Docs`：</span><br><span class="line">&gt; ➡️ **在 Chat (`Ctrl + L`) 中輸入：**</span><br><span class="line">&gt; `「我想用 Pydantic 寫一個自訂驗證器，請參考 @Pydantic (貼上最新文件網址) 裡面的 @model_validator 寫法，不要用舊版的 @root_validator。」`</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 💡 Python 開發者特別提醒</span><br><span class="line"></span><br><span class="line">1.  **環境感知：** Cursor 會自動偵測你專案的虛擬環境（不論是 `.venv`、Conda 還是 Poetry）。如果發現 AI 語法提示失效，可以按 `Ctrl + Shift + P` 輸入 `Python: Select Interpreter`，確保 Cursor 指向你正確的虛擬環境，這樣 AI 在使用 `@Codebase` 時才能完美理解你 import 的第三方套件。</span><br><span class="line">2.  **Linting 配合：** 範本中推薦的 **Ruff** 是目前（2026年）Python 社群最快的檢查工具。當 AI 幫你串流生成程式碼後，如果不小心有一兩個縮排或未使用的 import，Ruff 擴充外掛會在你按下存檔的瞬間自動幫你修好，跟 Cursor 的自動生成形成完美的開發閉環。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>進一步發揮 Cursor 的威力</p><p><a href="http://example.com/posts/cursorPlus.html">http://example.com/posts/cursorPlus.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Robin Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-07-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Robin/">Robin</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/gems.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Gemini Gem</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/currsor_ai.html"><span class="level-item">Cursor 編輯器從零到一 完整指南</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a><p class="is-size-7"><span>&copy; 2026 Robin Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>