<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git 速查表 - My personal blog at work</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="My personal blog at work"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="My personal blog at work"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="入門(Getting Started)建立一個新的程式碼倉庫： 1git init 克隆現有倉庫： 1git clone &amp;lt;url&amp;gt; 準備投入(Prepare to Commit)新增未追蹤的檔案或未暫存的變更： 1git add &amp;lt;file&amp;gt; 新增所有未追蹤的檔案和未暫存的變更： 1git add . 選擇要暫存的文件部分： 1git add -p 移動文件： 1git"><meta property="og:type" content="blog"><meta property="og:title" content="Git 速查表"><meta property="og:url" content="http://example.com/posts/gitCheatSheet.html"><meta property="og:site_name" content="My personal blog at work"><meta property="og:description" content="入門(Getting Started)建立一個新的程式碼倉庫： 1git init 克隆現有倉庫： 1git clone &amp;lt;url&amp;gt; 準備投入(Prepare to Commit)新增未追蹤的檔案或未暫存的變更： 1git add &amp;lt;file&amp;gt; 新增所有未追蹤的檔案和未暫存的變更： 1git add . 選擇要暫存的文件部分： 1git add -p 移動文件： 1git"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/rebase_before.png"><meta property="og:image" content="http://example.com/images/rebase_after.png"><meta property="og:image" content="http://example.com/images/merge_before.png"><meta property="og:image" content="http://example.com/images/merge_after.png"><meta property="og:image" content="http://example.com/images/squash_before.png"><meta property="og:image" content="http://example.com/images/squash_after.png"><meta property="og:image" content="http://example.com/images/fast_merge_before.png"><meta property="og:image" content="http://example.com/images/fast_merge_after.png"><meta property="og:image" content="http://example.com/images/cherry_pick_before.png"><meta property="og:image" content="http://example.com/images/cherry_pick_after.png"><meta property="article:published_time" content="2026-05-20T02:51:50.000Z"><meta property="article:modified_time" content="2026-05-20T07:55:21.030Z"><meta property="article:author" content="Robin Cheng"><meta property="article:tag" content="git"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/rebase_before.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/posts/gitCheatSheet.html"},"headline":"Git 速查表","image":["http://example.com/images/rebase_before.png","http://example.com/images/rebase_after.png","http://example.com/images/merge_before.png","http://example.com/images/merge_after.png","http://example.com/images/squash_before.png","http://example.com/images/squash_after.png","http://example.com/images/fast_merge_before.png","http://example.com/images/fast_merge_after.png","http://example.com/images/cherry_pick_before.png","http://example.com/images/cherry_pick_after.png"],"datePublished":"2026-05-20T02:51:50.000Z","dateModified":"2026-05-20T07:55:21.030Z","author":{"@type":"Person","name":"Robin Cheng"},"publisher":{"@type":"Organization","name":"My personal blog at work","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"入門(Getting Started)建立一個新的程式碼倉庫： 1git init 克隆現有倉庫： 1git clone &lt;url&gt; 準備投入(Prepare to Commit)新增未追蹤的檔案或未暫存的變更： 1git add &lt;file&gt; 新增所有未追蹤的檔案和未暫存的變更： 1git add . 選擇要暫存的文件部分： 1git add -p 移動文件： 1git"}</script><link rel="canonical" href="http://example.com/posts/gitCheatSheet.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-05-20T02:51:50.000Z" title="5/20/2026, 10:51:50 AM">2026-05-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-05-20T07:55:21.030Z" title="5/20/2026, 3:55:21 PM">2026-05-20</time></span><span class="level-item">9 minutes read (About 1299 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git 速查表</h1><div class="content"><h2 id="入門-Getting-Started"><a href="#入門-Getting-Started" class="headerlink" title="入門(Getting Started)"></a>入門(Getting Started)</h2><p>建立一個新的程式碼倉庫：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>克隆現有倉庫：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;url&gt;</span><br></pre></td></tr></table></figure>
<h2 id="準備投入-Prepare-to-Commit"><a href="#準備投入-Prepare-to-Commit" class="headerlink" title="準備投入(Prepare to Commit)"></a>準備投入(Prepare to Commit)</h2><p>新增未追蹤的檔案或未暫存的變更：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>新增所有未追蹤的檔案和未暫存的變更：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>
<p>選擇要暫存的文件部分：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add -p</span><br></pre></td></tr></table></figure>
<p>移動文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">mv</span> &lt;old&gt; &lt;new&gt;</span><br></pre></td></tr></table></figure>
<p>刪除檔案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">rm</span> &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>告訴 Git 忘記某個文件，但不要刪除它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">rm</span> --cached &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>取消暫存一個文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>取消一切：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset</span><br></pre></td></tr></table></figure>
<p>檢查您新增的內容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
<h2 id="提交-Make-Commits"><a href="#提交-Make-Commits" class="headerlink" title="提交(Make Commits)"></a>提交(Make Commits)</h2><p>提交更改（並打開文字編輯器寫入更改資訊）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></figure>
<p>提交一次請求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&#x27;message&#x27;</span></span><br></pre></td></tr></table></figure>
<p>提交所有未暫存的變更：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -am <span class="string">&#x27;message&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="在分支間移動-Move-Between-Branches"><a href="#在分支間移動-Move-Between-Branches" class="headerlink" title="在分支間移動(Move Between Branches)"></a>在分支間移動(Move Between Branches)</h2><p>切換分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git switch &lt;name&gt;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;name&gt;</span><br></pre></td></tr></table></figure>
<p>建立分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git switch -c &lt;name&gt;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;name&gt;</span><br></pre></td></tr></table></figure>
<p>列出分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>
<p>按最近提交次數列出分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --<span class="built_in">sort</span>=-committerdate</span><br></pre></td></tr></table></figure>
<p>刪除分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d &lt;name&gt;</span><br></pre></td></tr></table></figure>
<p>強制刪除分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D &lt;name&gt;</span><br></pre></td></tr></table></figure>
<h2 id="階段性-非階段性變更的差異-Diff-Staged-Unstaged-Changes"><a href="#階段性-非階段性變更的差異-Diff-Staged-Unstaged-Changes" class="headerlink" title="階段性&#x2F;非階段性變更的差異(Diff Staged&#x2F;Unstaged Changes)"></a>階段性&#x2F;非階段性變更的差異(Diff Staged&#x2F;Unstaged Changes)</h2><p>比較所有已暫存和未暫存的變更：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD</span><br></pre></td></tr></table></figure>
<p>差異僅包含階段性變更：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --staged</span><br></pre></td></tr></table></figure>
<p>僅未暫存變更的差異：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>
<h2 id="差異提交-Diff-Commits"><a href="#差異提交-Diff-Commits" class="headerlink" title="差異提交(Diff Commits)"></a>差異提交(Diff Commits)</h2><p>顯示提交與其父提交之間的差異：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show &lt;commit&gt;</span><br></pre></td></tr></table></figure>
<p>比較兩個提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;commit&gt; &lt;commit&gt;</span><br></pre></td></tr></table></figure>
<p>與上次提交相比，單一文件的差異：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;commit&gt; &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>顯示差異摘要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;commit&gt; --<span class="built_in">stat</span></span><br><span class="line">git show &lt;commit&gt; --<span class="built_in">stat</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Ways to refer to a commit</span><br><span class="line">Every <span class="keyword">time</span> we say &lt;commit&gt;, you can use any of these:</span><br><span class="line"></span><br><span class="line">* a branch          main</span><br><span class="line">* a tag             v0.1</span><br><span class="line">* a commit ID       3e887ab</span><br><span class="line">* a remote branch   origin/main</span><br><span class="line">* current commit    HEAD</span><br><span class="line">* 3 commits ago     HEAD^^^ or HEAD~3</span><br></pre></td></tr></table></figure>
<h2 id="放棄您的更改-Discard-Your-Changes"><a href="#放棄您的更改-Discard-Your-Changes" class="headerlink" title="放棄您的更改(Discard Your Changes)"></a>放棄您的更改(Discard Your Changes)</h2><p>刪除對某個檔案的未暫存變更：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git restore &lt;file&gt;</span><br><span class="line">或者</span><br><span class="line">git checkout &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>刪除單一檔案的所有暫存和未暫存變更：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git restore --staged --worktree &lt;file&gt;</span><br><span class="line">或者</span><br><span class="line">git checkout HEAD &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>刪除所有已暫存和未暫存的變更：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard</span><br></pre></td></tr></table></figure>
<p>刪除未追蹤的檔案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clean</span><br></pre></td></tr></table></figure>
<p>“Stash”所有已安排和未安排的變更：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>
<h2 id="編輯歷史記錄-Edit-History"><a href="#編輯歷史記錄-Edit-History" class="headerlink" title="編輯歷史記錄(Edit History)"></a>編輯歷史記錄(Edit History)</h2><p>撤銷最近一次提交（保持工作目錄不變）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD^</span><br></pre></td></tr></table></figure>
<p>將最後 5 個提交合併為一個：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i HEAD~6</span><br></pre></td></tr></table></figure>
<p>然後將任何你想與前一個提交合併的提交中的“pick”更改為“fixup”。</p>
<p>撤銷失敗的變基操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog BRANCHNAME</span><br></pre></td></tr></table></figure>
<p>然後手動在 reflog 中找到正確的提交 ID，然後執行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard &lt;commit&gt;</span><br></pre></td></tr></table></figure>
<p>修改提交資訊（或新增您忘記新增的文件）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>
<h2 id="代碼考古-Code-Archaeology"><a href="#代碼考古-Code-Archaeology" class="headerlink" title="代碼考古(Code Archaeology)"></a>代碼考古(Code Archaeology)</h2><p>查看分支的歷史記錄：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> main</span><br><span class="line">git <span class="built_in">log</span> --graph main</span><br><span class="line">git <span class="built_in">log</span> --oneline</span><br></pre></td></tr></table></figure>
<p>顯示所有修改過文件的提交記錄：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>顯示修改過該文件的所有提交記錄，包括重新命名之前的提交記錄：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --follow &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>找出所有新增或刪除文字的提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> -G banana</span><br></pre></td></tr></table></figure>
<p>顯示文件中每一行的最後修改者：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git blame &lt;file&gt;</span><br></pre></td></tr></table></figure>
<h2 id="合併分叉分支-Combine-Diverged-Branches"><a href="#合併分叉分支-Combine-Diverged-Branches" class="headerlink" title="合併分叉分支(Combine Diverged Branches)"></a>合併分叉分支(Combine Diverged Branches)</h2><p>與 rebase 結合使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git switch banana</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase main</span><br></pre></td></tr></table></figure>
<p>前：</p>
<p><img src="/images/rebase_before.png"></p>
<p>後：</p>
<p><img src="/images/rebase_after.png"></p>
<p>合併：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git switch main</span><br><span class="line">git merge banana</span><br></pre></td></tr></table></figure>
<p>前：</p>
<p><img src="/images/merge_before.png"></p>
<p>後：</p>
<p><img src="/images/merge_after.png"></p>
<p>與 squash merge 合併：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git switch main</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --squash banana</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></figure>
<p>前：</p>
<p><img src="/images/squash_before.png"></p>
<p>後：</p>
<p><img src="/images/squash_after.png"></p>
<p>將一個分支與另一個分支同步更新（又稱「快速合併」）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git switch main</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge banana</span><br></pre></td></tr></table></figure>
<p>前：</p>
<p><img src="/images/fast_merge_before.png"></p>
<p>後：</p>
<p><img src="/images/fast_merge_after.png"></p>
<p>將一個提交複製到目前分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick &lt;commit&gt;</span><br></pre></td></tr></table></figure>
<p>前：</p>
<p><img src="/images/cherry_pick_before.png"></p>
<p>後：</p>
<p><img src="/images/cherry_pick_after.png"></p>
<h2 id="恢復舊文件-Restore-an-Old-File"><a href="#恢復舊文件-Restore-an-Old-File" class="headerlink" title="恢復舊文件(Restore an Old File)"></a>恢復舊文件(Restore an Old File)</h2><p>取得另一個提交中的文件版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;commit&gt; &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git restore &lt;file&gt; --<span class="built_in">source</span> &lt;commit&gt;</span><br></pre></td></tr></table></figure>
<h2 id="新增遙控-Add-a-Remote"><a href="#新增遙控-Add-a-Remote" class="headerlink" title="新增遙控(Add a Remote)"></a>新增遙控(Add a Remote)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add &lt;name&gt; &lt;url&gt;</span><br></pre></td></tr></table></figure>
<h2 id="提交您的更改-Push-Your-Changes"><a href="#提交您的更改-Push-Your-Changes" class="headerlink" title="提交您的更改(Push Your Changes)"></a>提交您的更改(Push Your Changes)</h2><p>將分支推main送到遠端倉庫origin：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin main</span><br></pre></td></tr></table></figure>
<p>將當前分支推送到其遠端「追蹤分支」：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>推一下你以前從未推過的樹枝：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin &lt;name&gt;</span><br></pre></td></tr></table></figure>
<p>用力推：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --force-with-lease</span><br></pre></td></tr></table></figure>
<p>推送標籤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git push --tags</span><br><span class="line">``</span><br><span class="line"><span class="comment">## 拉取更改(Pull Changes)</span></span><br><span class="line"></span><br><span class="line">獲取更改（但不要更改任何本地分支）：</span><br><span class="line">```bash</span><br><span class="line">git fetch origin main</span><br></pre></td></tr></table></figure>
<p>取得更改，然後對目前分支進行變基操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase</span><br></pre></td></tr></table></figure>
<p>取得變更並將其合併到目前分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin main</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

<h2 id="配置-Git-Configure-Git"><a href="#配置-Git-Configure-Git" class="headerlink" title="配置 Git(Configure Git)"></a>配置 Git(Configure Git)</h2><p>設定配置選項：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config user.name <span class="string">&#x27;Your Name&#x27;</span></span><br></pre></td></tr></table></figure>
<p>全域設定選項：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global ...</span><br></pre></td></tr></table></figure>
<p>新增別名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config alias.st status</span><br></pre></td></tr></table></figure>
<p>查看所有可能的配置選項：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man git-config</span><br></pre></td></tr></table></figure>
<h3 id="重要文件-Important-Files"><a href="#重要文件-Important-Files" class="headerlink" title="重要文件(Important Files)"></a>重要文件(Important Files)</h3><p>本地 Git 設定：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.git/config</span><br></pre></td></tr></table></figure>
<p>全域 Git 配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.gitconfig</span><br></pre></td></tr></table></figure>
<p>要忽略的文件列表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.gitignore</span><br></pre></td></tr></table></figure>


</div><div class="article-licensing box"><div class="licensing-title"><p>Git 速查表</p><p><a href="http://example.com/posts/gitCheatSheet.html">http://example.com/posts/gitCheatSheet.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Robin Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-05-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-05-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/CreateIssue.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">建立 Issue 操作步驟</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/modifyCode.html"><span class="level-item">修改程式碼並進行協作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a><p class="is-size-7"><span>&copy; 2026 Robin Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="https://unpkg.com/mermaid@8.11.0/dist/mermaid.min.js"></script><script> 
                if (window.mermaid) { 
                    mermaid.initialize({ 
                        startOnLoad: true, 
                        theme: 'default', 
                        flowchart: { useMaxWidth: true, htmlLabels: true }, 
                        sequence: { useMaxWidth: true }, 
                        gantt: { useMaxWidth: true } 
                    });
                }
            </script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>