<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git 查看內容常用指令 - My personal blog at work</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="My personal blog at work"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="My personal blog at work"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="以下是 Git 中專門用來「查看內容」的常用指令： 1. 查看「檔案內容」與修改者 git blame &amp;lt;檔案路徑&amp;gt;：逐行顯示檔案內容，並標註每一行最後是由誰、在選定 Commit 中修改。 git show :&amp;lt;檔案路徑&amp;gt;：直接在終端機印出該檔案在特定歷史版本中的完整內容。  2. 查看「檔案差異（Diff）」 git diff &amp;lt;檔案路徑&amp;gt;：查看工作區與暫存"><meta property="og:type" content="blog"><meta property="og:title" content="Git 查看內容常用指令"><meta property="og:url" content="http://example.com/posts/gitContent.html"><meta property="og:site_name" content="My personal blog at work"><meta property="og:description" content="以下是 Git 中專門用來「查看內容」的常用指令： 1. 查看「檔案內容」與修改者 git blame &amp;lt;檔案路徑&amp;gt;：逐行顯示檔案內容，並標註每一行最後是由誰、在選定 Commit 中修改。 git show :&amp;lt;檔案路徑&amp;gt;：直接在終端機印出該檔案在特定歷史版本中的完整內容。  2. 查看「檔案差異（Diff）」 git diff &amp;lt;檔案路徑&amp;gt;：查看工作區與暫存"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2026-05-26T06:32:41.000Z"><meta property="article:modified_time" content="2026-05-26T07:14:05.735Z"><meta property="article:author" content="Robin Cheng"><meta property="article:tag" content="git"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/posts/gitContent.html"},"headline":"Git 查看內容常用指令","image":["http://example.com/img/og_image.png"],"datePublished":"2026-05-26T06:32:41.000Z","dateModified":"2026-05-26T07:14:05.735Z","author":{"@type":"Person","name":"Robin Cheng"},"publisher":{"@type":"Organization","name":"My personal blog at work","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"以下是 Git 中專門用來「查看內容」的常用指令： 1. 查看「檔案內容」與修改者 git blame &lt;檔案路徑&gt;：逐行顯示檔案內容，並標註每一行最後是由誰、在選定 Commit 中修改。 git show :&lt;檔案路徑&gt;：直接在終端機印出該檔案在特定歷史版本中的完整內容。  2. 查看「檔案差異（Diff）」 git diff &lt;檔案路徑&gt;：查看工作區與暫存"}</script><link rel="canonical" href="http://example.com/posts/gitContent.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-05-26T06:32:41.000Z" title="5/26/2026, 2:32:41 PM">2026-05-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-05-26T07:14:05.735Z" title="5/26/2026, 3:14:05 PM">2026-05-26</time></span><span class="level-item">17 minutes read (About 2478 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git 查看內容常用指令</h1><div class="content"><p>以下是 Git 中專門用來「查看內容」的常用指令：</p>
<h2 id="1-查看「檔案內容」與修改者"><a href="#1-查看「檔案內容」與修改者" class="headerlink" title="1. 查看「檔案內容」與修改者"></a>1. 查看「檔案內容」與修改者</h2><ul>
<li>git blame &lt;檔案路徑&gt;：逐行顯示檔案內容，並標註每一行最後是由誰、在選定 Commit 中修改。</li>
<li>git show <Commit_ID>:&lt;檔案路徑&gt;：直接在終端機印出該檔案在特定歷史版本中的完整內容。</li>
</ul>
<h2 id="2-查看「檔案差異（Diff）」"><a href="#2-查看「檔案差異（Diff）」" class="headerlink" title="2. 查看「檔案差異（Diff）」"></a>2. 查看「檔案差異（Diff）」</h2><ul>
<li>git diff &lt;檔案路徑&gt;：查看工作區與暫存區（尚未 add 的修改）的內容差異。</li>
<li>git diff –cached &lt;檔案路徑&gt;：查看已暫存（已 add 但尚未 commit）的內容差異。</li>
<li>git diff <Commit_A> <Commit_B> &lt;檔案路徑&gt;：比較該檔案在兩個不同版本之間的內容改變。</li>
</ul>
<h2 id="3-查看「提交紀錄與變更內容」"><a href="#3-查看「提交紀錄與變更內容」" class="headerlink" title="3. 查看「提交紀錄與變更內容」"></a>3. 查看「提交紀錄與變更內容」</h2><ul>
<li>git log -p &lt;檔案路徑&gt;：顯示該檔案的提交歷史，並逐筆列出每次修改的程式碼細節。</li>
<li>git show <Commit_ID>：查看某次提交的詳細資訊，包含作者、時間以及該次提交所有檔案的修改內容。</li>
<li>git log –stat：檢視歷史紀錄時，只顯示每次提交有哪些檔案被變更，以及各自新增&#x2F;刪除的行數統計。</li>
</ul>
<h2 id="4-查看「特定物件與檔案清單」"><a href="#4-查看「特定物件與檔案清單」" class="headerlink" title="4. 查看「特定物件與檔案清單」"></a>4. 查看「特定物件與檔案清單」</h2><ul>
<li>git cat-file -p <Blob_ID>：檢視 Git 內部資料庫中特定 Blob 物件的原始內容。</li>
<li>git ls-tree -r &lt;分支名或Commit_ID&gt;：列出特定版本中，專案內所有檔案的清單與其對應的物件 ID。</li>
</ul>
<blockquote>
<p>在 Git 中搜尋檔案內容的特定關鍵字歷史，主要有兩種核心武器：git log -S（搜尋字&gt; 串出現次數的變化）與 git log -G（使用正規表示式搜尋）。<br>這能幫您快速找出「某行程式碼」或「某個變數」是在哪一次提交被加進去或刪除的。</p>
</blockquote>
<h2 id="5-核心指令：按關鍵字搜尋歷史變更"><a href="#5-核心指令：按關鍵字搜尋歷史變更" class="headerlink" title="5. 核心指令：按關鍵字搜尋歷史變更"></a>5. 核心指令：按關鍵字搜尋歷史變更</h2><p>🔹 尋找關鍵字「新增」或「刪除」的提交（Pickaxe 搜尋）<br>這是最常用的指令。它會找出關鍵字「出現次數發生改變」的提交紀錄（例如：從無到有、或整行被刪除）。</p>
<ul>
<li><p>git log -S “關鍵字” -p</p>
<p>-p：強烈建議加上，它會直接秀出該次提交的詳細程式碼差異（Diff），讓您一眼看到關鍵字在哪一行。</p>
<p>🔹 使用正規表示式（Regex）搜尋變更</p>
<p>   如果您想搜尋符合某種規則的文字，或者只要該行有被修改（即使關鍵字總數沒變）就列出來，請使用 -G：</p>
</li>
<li><p>git log -G “正規表示式” -p</p>
<p> 範例：git log -G “func.*Auth” -p（尋找包含 func 且後面有 Auth 的程式碼變動）</p>
</li>
</ul>
<h2 id="6-進階技巧：縮小搜尋範圍"><a href="#6-進階技巧：縮小搜尋範圍" class="headerlink" title="6. 進階技巧：縮小搜尋範圍"></a>6. 進階技巧：縮小搜尋範圍</h2><pre><code>🔹 限定只搜尋「特定檔案」
   如果您已經知道該關鍵字大概在哪個檔案裡，務必在尾端加上檔案路徑，速度會快很多：
</code></pre>
<ul>
<li><p>git log -S “關鍵字” -p – 檔案路徑</p>
<p> 🔹 顯示精簡清單（只看 Commit 摘要）<br>如果不想看長長的程式碼差異，只想先列出哪幾次提交有動到這個字：</p>
</li>
<li><p>git log -S “關鍵字” –oneline</p>
<p> 🔹 搜尋「所有分支」的歷史<br>預設只會搜尋目前所在的分支。若想連同其他分支、過去刪除的分支歷史一起撈，請加上 –all：</p>
</li>
<li><p>git log -S “關鍵字” –all -p</p>
</li>
</ul>
<hr>
<blockquote>
<p>💡 額外補充：只想搜尋「目前最新版本」的關鍵字？</p>
<p>如果您不是要找歷史，只是想在目前所有檔案中找出誰用了這個關鍵字，請用 git grep（速度比萬用的 grep 快非常多）：</p>
</blockquote>
<ul>
<li><p>git grep “關鍵字”</p>
</li>
<li><p>git grep -n “關鍵字”：連同文字在檔案的「行號」一起顯示。</p>
</li>
</ul>
<hr>
<p>在 Git 的工作流程中，檔案會經歷三個主要區域：<strong>工作區 (Working Directory)</strong>、<strong>暫存區 (Staging Area &#x2F; Index)</strong> 與 <strong>本地庫 (Local Repository &#x2F; HEAD)</strong>。<br>要比較這三者之間的內容差異，最核心的工具就是 git diff。以下為您整理對應的比較指令與心法：</p>
<hr>
<h2 id="7-核心比較指令"><a href="#7-核心比較指令" class="headerlink" title="7. 核心比較指令"></a>7. 核心比較指令</h2><pre><code>🔹 比較「工作區」與「暫存區」

   當您修改了檔案，但還沒有執行 git add 時，想看自己改了什麼：
</code></pre>
<ul>
<li><p>git diff</p>
<p>意義：查看哪些修改尚未被記錄到暫存區。</p>
<p>🔹 比較「暫存區」與「本地庫 (HEAD)」</p>
<p>   當您執行了 git add，但還沒有執行 git commit 時，想確認準備要提交的內容：</p>
</li>
<li><p>git diff –cached</p>
<p> (注意：git diff –staged 的效果完全相同，兩者挑一個好記的即可。)<br> 意義：查看下一次執行 git commit 時，會被送進本地庫的內容。<br> 🔹 比較「工作區」與「本地庫 (HEAD)」<br>想略過暫存區的狀態，直接看「目前目錄下的檔案」和「最後一次 Commit 的版本」有何不同：</p>
</li>
<li><p>git diff HEAD</p>
<p> 意義：查看自從上一次提交以來，工作區累積的所有變更（包含已 add 與未 add 的修改）。</p>
</li>
</ul>
<h2 id="8-進階實用技巧"><a href="#8-進階實用技巧" class="headerlink" title="8. 進階實用技巧"></a>8. 進階實用技巧</h2><p>📌 只查看特定檔案的差異</p>
<pre><code>上述指令預設會比較整個專案。若只想專注在某個檔案，請在指令最後加上檔案路徑：
</code></pre>
<ul>
<li>git diff README.md</li>
<li>git diff –cached README.md</li>
</ul>
<p>📌 只想看檔案清單，不想看密密麻麻的程式碼</p>
<pre><code>如果檔案改動很多，只想確認有哪些檔案狀態不同、影響了幾行，可以加上 --stat 參數：
</code></pre>
<ul>
<li>git diff –stat</li>
<li>git diff –cached –stat</li>
</ul>
<hr>
<p>💡 快速總結圖解</p>
<pre><code>git diff ＝ 工作區 🆚 暫存區

git diff --cached ＝ 暫存區 🆚 本地庫 (HEAD)

git diff HEAD ＝ 工作區 🆚 本地庫 (HEAD)
</code></pre>
<hr>
<p>放棄工作區中「尚未暫存（尚未 git add）」的修改，可以依照您的需求範圍（單一檔案、整個專案）選擇以下對應的指令。</p>
<p>執行後，這些檔案的內容將會直接還原到與暫存區（或最後一次提交）相同的狀態。</p>
<hr>
<h2 id="9-放棄「特定檔案」的修改"><a href="#9-放棄「特定檔案」的修改" class="headerlink" title="9. 放棄「特定檔案」的修改"></a>9. 放棄「特定檔案」的修改</h2><p>如果您只想還原某個或某些檔案，請執行：</p>
<ul>
<li>git restore &lt;檔案路徑&gt;</li>
</ul>
<p>範例：git restore README.md</p>
<h2 id="10-放棄「整個專案（所有檔案）」的修改"><a href="#10-放棄「整個專案（所有檔案）」的修改" class="headerlink" title="10. 放棄「整個專案（所有檔案）」的修改"></a>10. 放棄「整個專案（所有檔案）」的修改</h2><p>如果您想一口氣取消目前所有已修改、但尚未暫存的檔案變更，請執行：</p>
<ul>
<li>git restore .</li>
</ul>
<p>(注意：點 . 代表當前目錄下的所有檔案)</p>
<p><strong>⚠️ 重要提醒：這會動到「未追蹤的檔案（Untracked Files）」嗎？</strong></p>
<p>  上述的 checkout 或 restore 指令只會影響 Git 已經在追蹤的檔案。如果您在工作區新建立了一個全新的檔案，但從未執行過 git add，上述指令不會刪除它。</p>
<p>  如果您想連同這些「新建立、未追蹤的檔案&#x2F;資料夾」也一起清空：<br>  請執行清潔指令：</p>
<ul>
<li><p>git clean -fd</p>
<ul>
<li>-f (force)：強制刪除。</li>
<li>-d：連同未追蹤的整個資料夾一起刪除。</li>
</ul>
</li>
</ul>
<p><strong>💡 實用備案：不想刪除，只想先「借放」到旁邊？</strong></p>
<pre><code>如果您不確定未來會不會用到這些修改，直接刪除太冒險，建議使用 stash（暫存棧）功能把修改藏起來，等以後需要再拿出來：
</code></pre>
<ul>
<li><p>git stash -u</p>
<p> -u：連同未追蹤的新檔案一起打包藏起來，讓工作區瞬間變乾淨。</p>
</li>
</ul>
<h2 id="11-檢查目前工作區是否已經完全回到乾淨狀態"><a href="#11-檢查目前工作區是否已經完全回到乾淨狀態" class="headerlink" title="11. 檢查目前工作區是否已經完全回到乾淨狀態"></a>11. 檢查目前工作區是否已經完全回到乾淨狀態</h2><p>  最核心且常用的指令是 git status。請在終端機執行：</p>
<ul>
<li>git status</li>
</ul>
<p><strong>🔍 如何判斷是否「完全乾淨」？</strong></p>
<blockquote>
<p>執行後，如果看到以下關鍵字，代表您的工作區非常乾淨，沒有任何未提交的變更：</p>
<p>nothing to commit, working tree clean</p>
</blockquote>
<hr>
<p><strong>⚠️ 如果畫面「不乾淨」，常見的狀態提示有哪些？</strong></p>
<p>如果執行 git status 後沒有出現上述的 clean 訊息，通常會看到以下幾種狀況：</p>
<ol>
<li><p>工作區有未暫存的修改 (Changes not staged for commit):</p>
<p> 畫面顯示：紅色的檔案名稱。</p>
<p> 代表含意：有些追蹤中的檔案被修改了，但您還沒有執行 git add。</p>
<p> 解決方式：若要放棄，請執行 git restore &lt;檔案&gt;。</p>
</li>
<li><p>有未追蹤的新檔案 (Untracked files):</p>
<p> 畫面顯示：紅色的檔案名稱，出現在 “Untracked files:” 區塊。</p>
<p> 代表含意：專案中出現了全新建立的檔案，且從未被納入 Git 管理。</p>
<p> 解決方式：若想徹底刪除這些新檔案，請執行 git clean -fd。</p>
</li>
<li><p>暫存區有東西準備提交 (Changes to be committed):</p>
<p> 畫面顯示：綠色的檔案名稱。</p>
<p> 代表含意：有些修改已經執行了 git add，正等待被 commit。</p>
<p> 解決方式：若想把這些綠色檔案退回工作區，請執行 git restore –staged &lt;檔案&gt;。</p>
</li>
</ol>
<hr>
<p><strong>💡 進階技巧：精簡版檢查</strong><br>如果您不想看太長的文章說明，只想快速確認有沒有髒檔案，可以加上 -s 參數：</p>
<ul>
<li>git status -s</li>
</ul>
<p>如果執行後完全沒有任何輸出內容，就代表工作區絕對乾淨！</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>Git 查看內容常用指令</p><p><a href="http://example.com/posts/gitContent.html">http://example.com/posts/gitContent.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Robin Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-05-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-05-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/selfExtractingTwo.html"><span class="level-item">自解壓縮執行檔設計方案二</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a><p class="is-size-7"><span>&copy; 2026 Robin Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>