<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>github gfm 說明 - My personal blog at work</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="My personal blog at work"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="My personal blog at work"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="GitHub Flavored Markdown (GFM) 是 GitHub 基於標準 Markdown 語法進行擴充與修改的 Markdown 版本。它保留了傳統 Markdown 的易讀性，並增加了許多適合軟體開發者與專案管理使用的強大功能（如表格、工作列表等）。以下為 GFM 的核心擴充功能與語法說明：  1. 表格 (Tables) 標準 Markdown 原生不支援表格，而 GFM 完"><meta property="og:type" content="blog"><meta property="og:title" content="github gfm 說明"><meta property="og:url" content="http://example.com/posts/github_gfm.html"><meta property="og:site_name" content="My personal blog at work"><meta property="og:description" content="GitHub Flavored Markdown (GFM) 是 GitHub 基於標準 Markdown 語法進行擴充與修改的 Markdown 版本。它保留了傳統 Markdown 的易讀性，並增加了許多適合軟體開發者與專案管理使用的強大功能（如表格、工作列表等）。以下為 GFM 的核心擴充功能與語法說明：  1. 表格 (Tables) 標準 Markdown 原生不支援表格，而 GFM 完"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/thumbsup_heart.png"><meta property="og:image" content="http://example.com/images/color_note.png"><meta property="og:image" content="http://example.com/%E7%B6%B2%E5%9D%80"><meta property="og:image" content="http://example.com/posts/圖片網址"><meta property="article:published_time" content="2026-05-19T01:54:24.000Z"><meta property="article:modified_time" content="2026-05-20T07:54:53.086Z"><meta property="article:author" content="Robin Cheng"><meta property="article:tag" content="github"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/thumbsup_heart.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/posts/github_gfm.html"},"headline":"github gfm 說明","image":["http://example.com/images/thumbsup_heart.png","http://example.com/images/color_note.png"],"datePublished":"2026-05-19T01:54:24.000Z","dateModified":"2026-05-20T07:54:53.086Z","author":{"@type":"Person","name":"Robin Cheng"},"publisher":{"@type":"Organization","name":"My personal blog at work","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"GitHub Flavored Markdown (GFM) 是 GitHub 基於標準 Markdown 語法進行擴充與修改的 Markdown 版本。它保留了傳統 Markdown 的易讀性，並增加了許多適合軟體開發者與專案管理使用的強大功能（如表格、工作列表等）。以下為 GFM 的核心擴充功能與語法說明：  1. 表格 (Tables) 標準 Markdown 原生不支援表格，而 GFM 完"}</script><link rel="canonical" href="http://example.com/posts/github_gfm.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-05-19T01:54:24.000Z" title="5/19/2026, 9:54:24 AM">2026-05-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-05-20T07:54:53.086Z" title="5/20/2026, 3:54:53 PM">2026-05-20</time></span><span class="level-item">10 minutes read (About 1428 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">github gfm 說明</h1><div class="content"><p>GitHub Flavored Markdown (GFM) 是 GitHub 基於標準 Markdown 語法進行擴充與修改的 Markdown 版本。它保留了傳統 Markdown 的易讀性，並增加了許多適合軟體開發者與專案管理使用的強大功能（如表格、工作列表等）。<br>以下為 GFM 的核心擴充功能與語法說明：</p>
<hr>
<h2 id="1-表格-Tables"><a href="#1-表格-Tables" class="headerlink" title="1. 表格 (Tables)"></a>1. 表格 (Tables)</h2><hr>
<p>標準 Markdown 原生不支援表格，而 GFM 完美支援。使用豎線 | 分隔欄位，第二行使用破折號 - 區隔表頭，並可用冒號 : 控制對齊方式。 </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 項目名稱 | 數量 | 價格 |</span><br><span class="line">| :--- | :---: | ---: |</span><br><span class="line">| 靠左對齊 | 置中對齊 | 靠右對齊 |</span><br><span class="line">| 蘋果 | 10 | $15 |</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">項目名稱</th>
<th align="center">數量</th>
<th align="right">價格</th>
</tr>
</thead>
<tbody><tr>
<td align="left">靠左對齊</td>
<td align="center">置中對齊</td>
<td align="right">靠右對齊</td>
</tr>
<tr>
<td align="left">蘋果</td>
<td align="center">10</td>
<td align="right">$15</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-工作列表-Task-Lists"><a href="#2-工作列表-Task-Lists" class="headerlink" title="2. 工作列表 (Task Lists)"></a>2. 工作列表 (Task Lists)</h2><hr>
<p>在無序列表語法後面加上 [ ]（未勾選）或 [x]（已勾選），即可在 GitHub 介面上直接點選或呈現核取方塊。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> [x] 完成需求分析</span><br><span class="line"><span class="bullet">-</span> [ ] 撰寫 API 文件</span><br><span class="line"><span class="bullet">-</span> [ ] 部署測試伺服器</span><br></pre></td></tr></table></figure>

<ul>
<li><input checked="" disabled="" type="checkbox"> 完成需求分析</li>
<li><input disabled="" type="checkbox"> 撰寫 API 文件</li>
<li><input disabled="" type="checkbox"> 部署測試伺服器</li>
</ul>
<hr>
<h2 id="3-程式碼區塊增強-Fenced-Code-Blocks"><a href="#3-程式碼區塊增強-Fenced-Code-Blocks" class="headerlink" title="3. 程式碼區塊增強 (Fenced Code Blocks)"></a>3. 程式碼區塊增強 (Fenced Code Blocks)</h2><hr>
<p>GFM 允許使用三個反引號 &#96;&#96;&#96; 包裹多行程式碼，並在開頭指定程式語言，即可開啟語法高亮 (Syntax Highlighting)。此外，還支援直接呈現 Mermaid 圖表。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Hello, <span class="subst">$&#123;name&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-刪除線-Strikethrough"><a href="#4-刪除線-Strikethrough" class="headerlink" title="4. 刪除線 (Strikethrough)"></a>4. 刪除線 (Strikethrough)</h2><hr>
<p>在需要刪除的文字前後加上兩個波浪符號 ~~。</p>
<p>這是一段 <del>被刪除的舊文字</del> 更新後的文字。</p>
<hr>
<h2 id="5-自動連結與縮寫引用"><a href="#5-自動連結與縮寫引用" class="headerlink" title="5. 自動連結與縮寫引用"></a>5. 自動連結與縮寫引用</h2><hr>
<ul>
<li>網址自動轉換：在 GFM 中，直接輸入網址（如 <a target="_blank" rel="noopener" href="https://github.com)會自動被轉為可點擊的超連結,不需要使用標準的/">https://github.com）會自動被轉為可點擊的超連結，不需要使用標準的</a> <a href="URL">文字</a> 語法。</li>
<li>Issue 與 PR 引用：輸入 #123 會自動連結到該專案編號 123 的 Issue 或 PR。</li>
<li>使用者提及：輸入 @username 會自動通知並連結到該 GitHub 使用者的個人檔案。</li>
<li>Commit 雜湊引用：直接輸入 Commit 的 SHA 雜湊值（例如 a1b2c3d），GitHub 會自動將其轉為該提交的連結。</li>
</ul>
<hr>
<h2 id="6-表情符號支援-Emoji"><a href="#6-表情符號支援-Emoji" class="headerlink" title="6. 表情符號支援 (Emoji)"></a>6. 表情符號支援 (Emoji)</h2><hr>
<p>GFM 支援使用前後冒號包圍的關鍵字來直接顯示 Emoji。</p>
<p>這是一個讚 :thumbsup: 和一個愛心 :heart:</p>
<p><img src="/images/thumbsup_heart.png"></p>
<hr>
<h2 id="7-忽略底線的單字強調"><a href="#7-忽略底線的單字強調" class="headerlink" title="7. 忽略底線的單字強調"></a>7. 忽略底線的單字強調</h2><hr>
<p>在標準 Markdown 中，單字內的底線（如 foo_bar_baz）可能會被誤判為斜體。GFM 修正了這個問題，只有當底線兩旁有空格時才會觸發斜體，保護了程式碼變數命名的完整性。</p>
<hr>
<h2 id="8-分頁與換行優化"><a href="#8-分頁與換行優化" class="headerlink" title="8. 分頁與換行優化"></a>8. 分頁與換行優化</h2><hr>
<p>GFM 對單純的換行處理更為直覺。在 GitHub 的評論區中，直接按下 Enter 鍵換行即可換行，不需要像傳統 Markdown 一樣在行末加上兩個空白鍵。 </p>
<hr>
<hr>
<p>除了前面提到的擴充功能，GitHub Flavored Markdown (GFM) 還支援許多標準 Markdown 的核心語法，以及 GitHub 平台專屬的進階排版指令。<br>以下為您整理其他在寫 README 或 Issue 時非常常用的語法指令：</p>
<hr>
<h2 id="1-摺疊區塊-Collapsible-Details"><a href="#1-摺疊區塊-Collapsible-Details" class="headerlink" title="1. 摺疊區塊 (Collapsible Details)"></a>1. 摺疊區塊 (Collapsible Details)</h2><hr>
<p>當文字或程式碼太長時，可以使用 HTML 的 <details> 標籤將內容隱藏，讓頁面更乾淨。讀者點擊箭頭才能展開看詳細內容。</p>
<details>
<summary>點擊展開看詳細程式碼</summary>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;這是一段被隱藏的秘密&quot;</span>);</span><br></pre></td></tr></table></figure>

</details>

<hr>
<h2 id="2-警告與提示區塊-Alerts"><a href="#2-警告與提示區塊-Alerts" class="headerlink" title="2. 警告與提示區塊 (Alerts)"></a>2. 警告與提示區塊 (Alerts)</h2><hr>
<p>GitHub 官方支援的特殊引用語法，可以呈現出漂亮的彩色提示框。包含五種等級：</p>
<blockquote>
<p>[!NOTE]<br>這是藍色提示框：用於補充說明、背景資訊。</p>
</blockquote>
<blockquote>
<p>[!TIP]<br>這是綠色提示框：用於提供更好的做法或建議。</p>
</blockquote>
<blockquote>
<p>[!IMPORTANT]<br>這是紫色提示框：使用者必須知道的關鍵資訊。</p>
</blockquote>
<blockquote>
<p>[!WARNING]<br>這是黃色提示框：需要立即注意的警告。</p>
</blockquote>
<blockquote>
<p>[!CAUTION]<br>這是紅色提示框：可能帶來負面後果或危險的警告。</p>
</blockquote>
<p><img src="/images/color_note.png" alt="在README.md中顯示畫面"> </p>
<hr>
<h2 id="3-多媒體嵌與呈現-Media"><a href="#3-多媒體嵌與呈現-Media" class="headerlink" title="3. 多媒體嵌與呈現 (Media)"></a>3. 多媒體嵌與呈現 (Media)</h2><hr>
<ul>
<li>圖片大小控制：預設的 <img src="/%E7%B6%B2%E5%9D%80" alt="描述"> 無法調整大小。若要限定寬度，請改用 HTML 標籤：</li>
</ul>
<img src="圖片網址" width="300">

<ul>
<li>影片嵌入：直接把 .mp4 或 .mov 影片檔拖曳到 GitHub 的編輯框，它會自動生成支援線上撥放的語法。</li>
</ul>
<hr>
<h2 id="4-顏色標記-Color-Chips"><a href="#4-顏色標記-Color-Chips" class="headerlink" title="4. 顏色標記 (Color Chips)"></a>4. 顏色標記 (Color Chips)</h2><hr>
<p>如果你在撰寫樣式文件，可以用三個反引號包裹語言為 yaml，並輸入十六進位顏色碼，GitHub 會自動在前方顯示該顏色的色塊。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">color:</span> <span class="string">&quot;#FF5733&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-錨點連結-Anchor-Links"><a href="#5-錨點連結-Anchor-Links" class="headerlink" title="5. 錨點連結 (Anchor Links)"></a>5. 錨點連結 (Anchor Links)</h2><hr>
<p>在 GitHub 中，所有的標題（Heading）都會自動被轉為網頁錨點。你可以建立「回到目錄」或跳轉到特定段落的連結：</p>
<h2 id="系統安裝說明點我跳轉到步驟二"><a href="#系統安裝說明點我跳轉到步驟二" class="headerlink" title="系統安裝說明點我跳轉到步驟二"></a>系統安裝說明<a href="#%E6%AD%A5%E9%A9%9F%E4%BA%8C">點我跳轉到步驟二</a></h2><h3 id="步驟一內容…"><a href="#步驟一內容…" class="headerlink" title="步驟一內容…"></a>步驟一內容…</h3><h3 id="步驟二內容…"><a href="#步驟二內容…" class="headerlink" title="步驟二內容…"></a>步驟二內容…</h3><p>小提醒：網址部分的標題英文字母必須全部小寫，且空格要變成減號 -（例如：## My Title 要寫成 (#my-title)）。</p>
<hr>
<h2 id="6-HTML-區塊置中與鍵盤樣式"><a href="#6-HTML-區塊置中與鍵盤樣式" class="headerlink" title="6. HTML 區塊置中與鍵盤樣式"></a>6. HTML 區塊置中與鍵盤樣式</h2><hr>
<ul>
<li>內容置中：Markdown 預設靠左。如果要置中文字或圖片，可使用 <code>&lt;p align=&quot;center&quot;&gt;內容&lt;/p&gt;</code>。</li>
</ul>
 <p align="center">置中的內容</p>

<ul>
<li>鍵盤快捷鍵樣式：使用 <code>&lt;kbd&gt;</code> 標籤可以讓文字看起來像鍵盤按鍵。</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">markdown</span><br><span class="line">請按下 <span class="language-xml"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span></span>Ctrl<span class="language-xml"><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span> + <span class="language-xml"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span></span>C<span class="language-xml"><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span> 複製。</span><br></pre></td></tr></table></figure>
<ul>
<li>請按下 <kbd>Ctrl</kbd> + <kbd>C</kbd> 複製。</li>
</ul>
<hr>
<p>如果你想進一步了解更細緻的規範，可以參考 <a target="_blank" rel="noopener" href="https://github.github.com/gfm/">GitHub 官方 GFM 規格說明書</a>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>github gfm 說明</p><p><a href="http://example.com/posts/github_gfm.html">http://example.com/posts/github_gfm.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Robin Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-05-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-05-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/github/">github</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/modifyCode.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">修改程式碼並進行協作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/readme-example.html"><span class="level-item">README.md 範本說明</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a><p class="is-size-7"><span>&copy; 2026 Robin Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="https://unpkg.com/mermaid@8.11.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>