<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ubuntu 24.04 設定為 HMI - My personal blog at work</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="My personal blog at work"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="My personal blog at work"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="將 Ubuntu 24.04 設定為 HMI（人機介面）系統，主要需要關閉省電、設定自動登入、固定網路 IP、隱藏游標或解鎖觸控與全螢幕自動執行等關鍵設定。 1. 系統電源與螢幕保護設定工廠或設備的 HMI 需要常亮，不能進入休眠或關閉螢幕。  開啟設定 (Settings) &amp;gt; 電源 (Power)。 將螢幕變暗 (Screen Blank) 設定為從不 (Never)。 關閉自動掛起 ("><meta property="og:type" content="blog"><meta property="og:title" content="Ubuntu 24.04 設定為 HMI"><meta property="og:url" content="http://example.com/posts/linux_hmi.html"><meta property="og:site_name" content="My personal blog at work"><meta property="og:description" content="將 Ubuntu 24.04 設定為 HMI（人機介面）系統，主要需要關閉省電、設定自動登入、固定網路 IP、隱藏游標或解鎖觸控與全螢幕自動執行等關鍵設定。 1. 系統電源與螢幕保護設定工廠或設備的 HMI 需要常亮，不能進入休眠或關閉螢幕。  開啟設定 (Settings) &amp;gt; 電源 (Power)。 將螢幕變暗 (Screen Blank) 設定為從不 (Never)。 關閉自動掛起 ("><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2026-08-20T03:56:50.000Z"><meta property="article:modified_time" content="2026-08-21T06:05:55.149Z"><meta property="article:author" content="Robin Cheng"><meta property="article:tag" content="Robin"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/posts/linux_hmi.html"},"headline":"Ubuntu 24.04 設定為 HMI","image":["http://example.com/img/og_image.png"],"datePublished":"2026-08-20T03:56:50.000Z","dateModified":"2026-08-21T06:05:55.149Z","author":{"@type":"Person","name":"Robin Cheng"},"publisher":{"@type":"Organization","name":"My personal blog at work","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"將 Ubuntu 24.04 設定為 HMI（人機介面）系統，主要需要關閉省電、設定自動登入、固定網路 IP、隱藏游標或解鎖觸控與全螢幕自動執行等關鍵設定。 1. 系統電源與螢幕保護設定工廠或設備的 HMI 需要常亮，不能進入休眠或關閉螢幕。  開啟設定 (Settings) &gt; 電源 (Power)。 將螢幕變暗 (Screen Blank) 設定為從不 (Never)。 關閉自動掛起 ("}</script><link rel="canonical" href="http://example.com/posts/linux_hmi.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-08-20T03:56:50.000Z" title="8/20/2026, 11:56:50 AM">2026-08-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-08-21T06:05:55.149Z" title="8/21/2026, 2:05:55 PM">2026-08-21</time></span><span class="level-item"><a class="link-muted" href="/categories/other/">other</a></span><span class="level-item">15 minutes read (About 2317 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Ubuntu 24.04 設定為 HMI</h1><div class="content"><p>將 Ubuntu 24.04 設定為 HMI（人機介面）系統，主要需要關閉省電、設定自動登入、固定網路 IP、隱藏游標或解鎖觸控與全螢幕自動執行等關鍵設定。</p>
<h2 id="1-系統電源與螢幕保護設定"><a href="#1-系統電源與螢幕保護設定" class="headerlink" title="1. 系統電源與螢幕保護設定"></a>1. 系統電源與螢幕保護設定</h2><p>工廠或設備的 HMI 需要常亮，不能進入休眠或關閉螢幕。</p>
<ul>
<li>開啟設定 (Settings) &gt; 電源 (Power)。</li>
<li>將螢幕變暗 (Screen Blank) 設定為從不 (Never)。</li>
<li>關閉自動掛起 (Automatic Suspend) 功能。</li>
</ul>
<h2 id="2-設定開機自動登入-Auto-Login"><a href="#2-設定開機自動登入-Auto-Login" class="headerlink" title="2. 設定開機自動登入 (Auto Login)"></a>2. 設定開機自動登入 (Auto Login)</h2><p>設備開機後應直接進入 HMI 畫面，不需要手動輸入密碼。</p>
<ul>
<li>前往設定 (Settings) &gt; 使用者 (Users)。</li>
<li>點擊右上角解鎖（需要輸入密碼）。</li>
<li>開啟自動登入 (Automatic Login) 開關。</li>
</ul>
<h2 id="3-固定網路-IP-Static-IP"><a href="#3-固定網路-IP-Static-IP" class="headerlink" title="3. 固定網路 IP (Static IP)"></a>3. 固定網路 IP (Static IP)</h2><p>HMI 通常需透過網卡與 PLC、SCADA 或伺服器穩定通訊。  </p>
<ul>
<li>Ubuntu 24.04 使用 Netplan 管理網路。</li>
<li>編輯設定檔（路徑通常在 &#x2F;etc&#x2F;netplan&#x2F; 下的 yaml 檔案，例如 01-netcfg.yaml 或類似檔案）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nano /etc/netplan/00-installer-config.yaml</span><br></pre></td></tr></table></figure>
<ul>
<li>修改為固定 IP、子網路遮罩與閘道：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">network:</span><br><span class="line">  version: 2</span><br><span class="line">  ethernets:</span><br><span class="line">    enp1s0:  <span class="comment"># 請依實際網卡名稱修改</span></span><br><span class="line">      dhcp4: no</span><br><span class="line">      addresses:</span><br><span class="line">        - 192.168.1.100/24</span><br><span class="line">      routes:</span><br><span class="line">        - to: default</span><br><span class="line">          via: 192.168.1.1</span><br><span class="line">      nameservers:</span><br><span class="line">        addresses:</span><br></pre></td></tr></table></figure>
<ul>
<li>套用設定：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> netplan apply</span><br></pre></td></tr></table></figure>

<h2 id="4-觸控螢幕與游標校正"><a href="#4-觸控螢幕與游標校正" class="headerlink" title="4. 觸控螢幕與游標校正"></a>4. 觸控螢幕與游標校正</h2><p>若您的 HMI 螢幕為觸控式，需確認觸控座標對應正確。</p>
<ul>
<li>安裝與使用 xinput 或透過 Wayland&#x2F;X11 相關工具進行多螢幕觸控對應。</li>
<li>若現場操作不需要滑鼠游標，可安裝 unclutter 套件來自動隱藏無動作時的游標：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install unclutter</span><br></pre></td></tr></table></figure>

<h2 id="5-HMI-應用程式開機自動啟動"><a href="#5-HMI-應用程式開機自動啟動" class="headerlink" title="5. HMI 應用程式開機自動啟動"></a>5. HMI 應用程式開機自動啟動</h2><ul>
<li>將您的 HMI 執行檔（如 Node-RED、Qt 程式、Python 腳本或網頁瀏覽器全螢幕模式）加入開機自動執行。</li>
<li>在 ~&#x2F;.config&#x2F;autostart&#x2F; 資料夾中建立一個 .desktop 啟動捷徑檔案，指定開機後自動載入 HMI 軟體。</li>
</ul>
<hr>
<p>要將 Ubuntu 24.04 上的 Chrome 瀏覽器設定為開機自動進入「全螢幕且無法退出」的 Kiosk 模式（機台模式），請按照以下步驟設定：</p>
<hr>
<h2 id="1-建立自動啟動設定檔"><a href="#1-建立自動啟動設定檔" class="headerlink" title="1. 建立自動啟動設定檔"></a>1. 建立自動啟動設定檔</h2><p>Ubuntu 在開機登入後，會讀取使用者目錄下的啟動設定。</p>
<ul>
<li>開啟終端機（Ctrl + Alt + T），建立自動啟動資料夾：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.config/autostart</span><br></pre></td></tr></table></figure>
<ul>
<li>建立並編輯 Chrome 的啟動設定檔：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.config/autostart/chrome-kiosk.desktop</span><br></pre></td></tr></table></figure>

<h2 id="2-貼入-Kiosk-參數內容"><a href="#2-貼入-Kiosk-參數內容" class="headerlink" title="2. 貼入 Kiosk 參數內容"></a>2. 貼入 Kiosk 參數內容</h2><p>為了確保後端程式（例如 Node.js、Python、Go 等）完全啟動並開始監聽連接埠（Port）後，Chrome 才開啟網頁，最穩定的做法是使用一個 Shell 腳本（.sh）來控制先後順序，並透過偵測連接埠來精準判斷啟動時機。<br>請依照以下步驟調整設定：</p>
<h3 id="2-1-建立啟動腳本"><a href="#2-1-建立啟動腳本" class="headerlink" title="2.1. 建立啟動腳本"></a>2.1. 建立啟動腳本</h3><p>我們將後端啟動指令與 Chrome 啟動指令寫在同一個腳本中。</p>
<ul>
<li>在您喜歡的路徑建立一個腳本（例如放在家目錄）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/start_hmi.sh</span><br></pre></td></tr></table></figure>
<ul>
<li>貼入以下腳本內容（<strong>請根據您的實際狀況修改註解處</strong>）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 啟動您的後端程式（請換成您實際的後端啟動指令與路徑）</span></span><br><span class="line"><span class="comment"># 範例：進入資料夾並在背景執行 node</span></span><br><span class="line"><span class="built_in">cd</span> /path/to/your/backend</span><br><span class="line">./your-backend-binary &amp;  <span class="comment"># 如果是編譯好的二進位檔</span></span><br><span class="line"><span class="comment"># node server.js &amp;      # 如果是 Node.js</span></span><br><span class="line"><span class="comment"># python3 app.py &amp;      # 如果是 Python</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 等待後端連接埠完全就緒（以 8080 連接埠為例）</span></span><br><span class="line"><span class="comment"># 使用 nc (netcat) 檢查連接埠，直到成功連上才往下執行</span></span><br><span class="line">PORT=8080</span><br><span class="line"><span class="keyword">while</span> ! nc -z localhost <span class="variable">$PORT</span>; <span class="keyword">do</span>   </span><br><span class="line">  <span class="built_in">sleep</span> 0.5</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 後端就緒後，啟動 Chrome 瀏覽器進入 Kiosk 模式</span></span><br><span class="line">google-chrome --kiosk --no-first-run --no-default-browser-check --disable-infobars --disable-session-crashed-bubble --incognito http://localhost:<span class="variable">$PORT</span></span><br></pre></td></tr></table></figure>


<ul>
<li>賦予腳本執行權限：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x ~/start_hmi.sh</span><br></pre></td></tr></table></figure>

<h3 id="2-2-修改開機自動啟動設定檔"><a href="#2-2-修改開機自動啟動設定檔" class="headerlink" title="2.2. 修改開機自動啟動設定檔"></a>2.2. 修改開機自動啟動設定檔</h3><p>現在我們要讓 Ubuntu 開機時改為執行這個腳本，而不是直接執行 Chrome。</p>
<ul>
<li>編輯先前建立的自動啟動檔案：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.config/autostart/chrome-kiosk.desktop</span><br></pre></td></tr></table></figure>

<ul>
<li>將內容修改為指向您的腳本路徑（請將 your_username 換成您的 Ubuntu 帳號名稱）：</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Desktop Entry]</span></span><br><span class="line"><span class="attr">Type</span>=Application</span><br><span class="line"><span class="attr">Exec</span>=/home/your_username/start_hmi.sh</span><br><span class="line"><span class="attr">Hidden</span>=<span class="literal">false</span></span><br><span class="line"><span class="attr">NoDisplay</span>=<span class="literal">false</span></span><br><span class="line"><span class="attr">X-GNOME-Autostart-enabled</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">Name</span>=HMI Chrome Kiosk</span><br><span class="line"><span class="attr">Comment</span>=Start Backend and Chrome in Kiosk Mode</span><br></pre></td></tr></table></figure>

<h3 id="2-3-防呆與除錯提示（選用）"><a href="#2-3-防呆與除錯提示（選用）" class="headerlink" title="2.3. 防呆與除錯提示（選用）"></a>2.3. 防呆與除錯提示（選用）</h3><ul>
<li><strong>確保安裝 netcat</strong>：上述腳本使用了 <code>nc</code> 指令來偵測連接埠。Ubuntu 24.04 通常內建，若無請安裝：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install netcat-openbsd</span><br></pre></td></tr></table></figure>


<ul>
<li>關閉網頁滑鼠右鍵：HMI 現場不希望操作人員點擊右鍵跳出檢查視窗。您可以在前端網頁的 JavaScript 中加入以下語法直接停用右鍵：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;contextmenu&#x27;</span>, <span class="function"><span class="params">event</span> =&gt;</span> event.<span class="title function_">preventDefault</span>());</span><br></pre></td></tr></table></figure>


<h2 id="3-解決異常關閉的提示視窗（防止跳出「未正常關閉」）"><a href="#3-解決異常關閉的提示視窗（防止跳出「未正常關閉」）" class="headerlink" title="3. 解決異常關閉的提示視窗（防止跳出「未正常關閉」）"></a>3. 解決異常關閉的提示視窗（防止跳出「未正常關閉」）</h2><p>如果現場停電或非正常關閉 HMI，下次開機 Chrome 會跳出「未正常關閉，是否還原分頁」的提示，這會擋住 HMI 畫面。<br>您可以透過修改啟動參數來停用此提示。請將上述 Exec 那一行修改並加上 </p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--disable-session-crashed-bubble：</span><br><span class="line"></span><br><span class="line"><span class="attr">Exec</span>=google-chrome --kiosk --<span class="literal">no</span>-first-run --<span class="literal">no</span>-default-browser-check --disable-infobars --disable-session-crashed-bubble --incognito https://your-hmi-url.com</span><br></pre></td></tr></table></figure>

<p>(提示：加上 –incognito 無痕模式可以確保每次開機都是乾淨的快取與 Session)</p>
<h2 id="4-關閉螢幕側邊欄與上邊欄（選用）"><a href="#4-關閉螢幕側邊欄與上邊欄（選用）" class="headerlink" title="4. 關閉螢幕側邊欄與上邊欄（選用）"></a>4. 關閉螢幕側邊欄與上邊欄（選用）</h2><p>Ubuntu 預設的 GNOME 桌面在滑鼠移到邊緣時可能會滑出 Dock 欄。若希望徹底鎖定畫面：</p>
<ul>
<li>前往設定 (Settings) &gt; 外觀 (Appearance)。</li>
<li>將 Dock 設定為自動隱藏 (Auto-hide the Dock)。</li>
</ul>
<hr>
<p>要在 Ubuntu 24.04 上完全跳過 GNOME 桌面環境（不載入 Dock、上邊欄、桌面捷徑與其他系統 UI），並在開機登入後直接載入 Chrome 全螢幕，最乾淨且有效率的做法是使用 X11 獨立 Session (Custom X Session) 或是最輕量化的視窗管理器（如 Openbox）。<br>因為 Ubuntu 24.04 預設使用 Wayland，為了確保 HMI 與 Kiosk 的高穩定性，建議改用相容性最好的 X11。請按照以下步驟設定：</p>
<hr>
<h2 id="1-安裝輕量化視窗管理器"><a href="#1-安裝輕量化視窗管理器" class="headerlink" title="1. 安裝輕量化視窗管理器"></a>1. 安裝輕量化視窗管理器</h2><p>我們需要一個極輕量的環境來承載 Chrome，openbox 是工業機台最常使用的選擇，它沒有任何工作列或選單，只負責把 Chrome 放大到全螢幕。<br>在終端機輸入以下指令安裝：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install openbox xorg</span><br></pre></td></tr></table></figure>
<h2 id="2-建立專屬的啟動腳本"><a href="#2-建立專屬的啟動腳本" class="headerlink" title="2. 建立專屬的啟動腳本"></a>2. 建立專屬的啟動腳本</h2><p>我們需要一個腳本來處理：啟動後端 → 等待後端就緒 → 開啟 Chrome → 當 Chrome 被關閉時自動重啟（防呆）。<br>建立並編輯腳本（假設放在 &#x2F;home&#x2F;YOUR_USER&#x2F;start_hmi.sh）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/start_hmi.sh</span><br></pre></td></tr></table></figure>

<p>貼入以下內容（請將 your_backend_command 與 8080 換成您的實際設定）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 1. 關閉螢幕節電（防止進入黑畫面）</span></span><br><span class="line">xset s off</span><br><span class="line">xset -dpms</span><br><span class="line">xset s noblank</span><br><span class="line"><span class="comment"># 2. 在背景啟動您的後端程式# 範例：cd /path/to/backend &amp;&amp; ./your_backend &amp;</span></span><br><span class="line"><span class="built_in">cd</span> /home/$(<span class="built_in">whoami</span>)  <span class="comment"># 請換成您後端的實際路徑</span></span><br><span class="line">./your_backend_command &amp; </span><br><span class="line"><span class="comment"># 3. 等待後端連接埠完全就緒</span></span><br><span class="line">PORT=8080while ! nc -z localhost <span class="variable">$PORT</span>; <span class="keyword">do</span>   </span><br><span class="line">  <span class="built_in">sleep</span> 0.5done</span><br><span class="line"><span class="comment"># 4. 無限迴圈：確保 Chrome 萬一崩潰或被關閉時，會自動重新打開while true; do</span></span><br><span class="line">  google-chrome --kiosk --no-first-run --no-default-browser-check --disable-infobars --disable-session-crashed-bubble --incognito http://localhost:<span class="variable">$PORT</span></span><br><span class="line">  <span class="built_in">sleep</span> 1done</span><br></pre></td></tr></table></figure>

<p>賦予腳本執行權限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x ~/start_hmi.sh</span><br></pre></td></tr></table></figure>

<h2 id="3-設定-Openbox-啟動時執行該腳本"><a href="#3-設定-Openbox-啟動時執行該腳本" class="headerlink" title="3. 設定 Openbox 啟動時執行該腳本"></a>3. 設定 Openbox 啟動時執行該腳本</h2><p>當系統載入 Openbox 環境時，我們要讓它直接去執行剛剛寫好的 HMI 腳本。<br>建立 Openbox 的自動啟動目錄與設定檔：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.config/openbox</span><br><span class="line">nano ~/.config/openbox/autostart</span><br></pre></td></tr></table></figure>

<p>在檔案中貼入這一行（請將 YOUR_USER 換成您的 Ubuntu 帳號名稱）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/YOUR_USER/start_hmi.sh &amp;</span><br></pre></td></tr></table></figure>

<h2 id="4-設定系統開機預設進入-Openbox"><a href="#4-設定系統開機預設進入-Openbox" class="headerlink" title="4. 設定系統開機預設進入 Openbox"></a>4. 設定系統開機預設進入 Openbox</h2><p>我們要告訴 Ubuntu，這個帳號登入時不要載入傳統的 Ubuntu (GNOME) 桌面，而是載入 Openbox。<br>編輯或建立 ~&#x2F;.dmrc 檔案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.dmrc</span><br></pre></td></tr></table></figure>
<p>貼入以下內容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Desktop]</span><br><span class="line">Session=openbox</span><br></pre></td></tr></table></figure>

<p>同時，為了確保系統預設使用 X11 登入，請編輯 GDM3 設定檔：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nano /etc/gdm3/custom.conf</span><br></pre></td></tr></table></figure>

<p>找到 #WaylandEnable&#x3D;false，將前方的 # 註解刪除，修改為：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WaylandEnable=<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>儲存後離開。</p>
<h2 id="5-測試與還原方法"><a href="#5-測試與還原方法" class="headerlink" title="5. 測試與還原方法"></a>5. 測試與還原方法</h2><ol>
<li>完成上述設定後，重新開機。</li>
<li>系統會自動登入，完全不會看到 Ubuntu 桌面、側邊欄或任何系統選單，而是直接白屏&#x2F;黑屏一瞬間，隨即全螢幕顯示您的 Chrome HMI 網頁。</li>
<li>如何離開 HMI 進行維護？</li>
</ol>
<ul>
<li>因為沒有桌面，若需要切換到終端機進行維護，請在鍵盤上按下 Ctrl + Alt + F3（或 F4~F6），即可進入純文字命令列登入帳號修改設定。<ul>
<li>若想切換回圖形介面，按 Ctrl + Alt + F1 或 Ctrl + Alt + F2 即可切回 HMI 畫面。</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Ubuntu 24.04 設定為 HMI</p><p><a href="http://example.com/posts/linux_hmi.html">http://example.com/posts/linux_hmi.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Robin Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-08-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Robin/">Robin</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/m2354_sbom.html"><span class="level-item">Nuvoton M2354 BSP 軟體物料清單 (SBOM) 生成說明</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a><p class="is-size-7"><span>&copy; 2026 Robin Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>