<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>隨身碟自動清除 NVMe SSD - My personal blog at work</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="My personal blog at work"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="My personal blog at work"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="要做到「單一隨身碟、插上電腦、開機即全自動清除 NVMe SSD」，最完美的解決方案是使用 SystemRescue（一個基於 Arch Linux 修改、專為救援設計的 live 系統）。 以下是完整的製作與設定說明。-這份針對 SystemRescue 13.2 新版架構的「無網路、一插即蓋、全自動 NVMe 快速抹除隨身碟」完美設定指南。 在 SystemRescue 13.2 版本中，新版"><meta property="og:type" content="blog"><meta property="og:title" content="隨身碟自動清除 NVMe SSD"><meta property="og:url" content="http://example.com/posts/nvme_erase.html"><meta property="og:site_name" content="My personal blog at work"><meta property="og:description" content="要做到「單一隨身碟、插上電腦、開機即全自動清除 NVMe SSD」，最完美的解決方案是使用 SystemRescue（一個基於 Arch Linux 修改、專為救援設計的 live 系統）。 以下是完整的製作與設定說明。-這份針對 SystemRescue 13.2 新版架構的「無網路、一插即蓋、全自動 NVMe 快速抹除隨身碟」完美設定指南。 在 SystemRescue 13.2 版本中，新版"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2026-08-14T06:43:33.000Z"><meta property="article:modified_time" content="2026-08-21T05:04:52.612Z"><meta property="article:author" content="Robin Cheng"><meta property="article:tag" content="Robin"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/posts/nvme_erase.html"},"headline":"隨身碟自動清除 NVMe SSD","image":["http://example.com/img/og_image.png"],"datePublished":"2026-08-14T06:43:33.000Z","dateModified":"2026-08-21T05:04:52.612Z","author":{"@type":"Person","name":"Robin Cheng"},"publisher":{"@type":"Organization","name":"My personal blog at work","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"要做到「單一隨身碟、插上電腦、開機即全自動清除 NVMe SSD」，最完美的解決方案是使用 SystemRescue（一個基於 Arch Linux 修改、專為救援設計的 live 系統）。 以下是完整的製作與設定說明。-這份針對 SystemRescue 13.2 新版架構的「無網路、一插即蓋、全自動 NVMe 快速抹除隨身碟」完美設定指南。 在 SystemRescue 13.2 版本中，新版"}</script><link rel="canonical" href="http://example.com/posts/nvme_erase.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-08-14T06:43:33.000Z" title="8/14/2026, 2:43:33 PM">2026-08-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-08-21T05:04:52.612Z" title="8/21/2026, 1:04:52 PM">2026-08-21</time></span><span class="level-item">16 minutes read (About 2330 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">隨身碟自動清除 NVMe SSD</h1><div class="content"><p>要做到「單一隨身碟、插上電腦、開機即全自動清除 NVMe SSD」，最完美的解決方案是使用 SystemRescue（一個基於 Arch Linux 修改、專為救援設計的 live 系統）。</p>
<p>以下是完整的製作與設定說明。<br>-這份針對 SystemRescue 13.2 新版架構的「無網路、一插即蓋、全自動 NVMe 快速抹除隨身碟」完美設定指南。</p>
<h2 id="在-SystemRescue-13-2-版本中，新版必須嚴格使用-autorun-exec-的多層級物件格式。"><a href="#在-SystemRescue-13-2-版本中，新版必須嚴格使用-autorun-exec-的多層級物件格式。" class="headerlink" title="在 SystemRescue 13.2 版本中，新版必須嚴格使用 autorun.exec 的多層級物件格式。"></a>在 SystemRescue 13.2 版本中，新版必須嚴格使用 autorun.exec 的多層級物件格式。</h2><h2 id="📂-隨身碟最終的檔案結構"><a href="#📂-隨身碟最終的檔案結構" class="headerlink" title="📂 隨身碟最終的檔案結構"></a>📂 隨身碟最終的檔案結構</h2><p>設定完成後，你的隨身碟根目錄中必須包含以下路徑與檔案：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">隨身碟根目錄/</span><br><span class="line">└── sysrescue.d/</span><br><span class="line">    ├── 99-autorun.yaml  (自動執行組態檔 - 新版格式)</span><br><span class="line">    └── nvme_erase.sh    (純英文 NVMe 抹除腳本)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="📄-檔案一：99-autorun-yaml-自動執行組態檔"><a href="#📄-檔案一：99-autorun-yaml-自動執行組態檔" class="headerlink" title="📄 檔案一：99-autorun.yaml (自動執行組態檔)"></a>📄 檔案一：99-autorun.yaml (自動執行組態檔)</h2><p>請在隨身碟根目錄下建立 sysrescue.d 資料夾，並在裡面建立一個名為 99-autorun.yaml 的純文字檔案，複製並貼入以下 13.2 版專用格式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">---autorun:</span></span><br><span class="line">  <span class="attr">exec:</span></span><br><span class="line">    <span class="attr">200:</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">&quot;bash&quot;</span></span><br><span class="line">      <span class="attr">parameters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;/run/archiso/bootmnt/sysrescue.d/nvme_erase.sh&quot;</span></span><br><span class="line">    <span class="attr">300:</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">&quot;bash&quot;</span></span><br><span class="line">      <span class="attr">parameters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;/run/archiso/img_dev/sysrescue.d/nvme_erase.sh&quot;</span></span><br></pre></td></tr></table></figure>
<p>💡 新版原理解析：</p>
<ol>
<li>新版必須使用 exec: 搭配數字代碼（如 200）來排列執行順序。</li>
<li>將執行命令（path）與腳本路徑（parameters）嚴格拆分。</li>
<li>腳本同時寫入 200 與 300 兩個區塊，是為了同時相容隨身碟在不同主機板上被掛載為 bootmnt 或 img_dev 的極端情況，確保 100% 成功觸發。</li>
</ol>
<hr>
<h2 id="📄-檔案二：nvme-erase-sh-純英文快速抹除腳本"><a href="#📄-檔案二：nvme-erase-sh-純英文快速抹除腳本" class="headerlink" title="📄 檔案二：nvme_erase.sh (純英文快速抹除腳本)"></a>📄 檔案二：nvme_erase.sh (純英文快速抹除腳本)</h2><p>在同一個 sysrescue.d 資料夾內，建立一個名為 nvme_erase.sh 的檔案，並貼入以下純英文腳本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># Clear the screen for a clean interface</span></span><br><span class="line">clear</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;==========================================&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;🔍 SYSTEMRESCUE AUTO-ERASE ACTIVATED&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;==========================================&quot;</span></span><br><span class="line"><span class="comment"># Search for NVMe devices using built-in lsblk</span></span><br><span class="line">DEVICES=$(lsblk -d -n -o NAME | grep <span class="string">&quot;^nvme&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$DEVICES</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;❌ Error: No NVMe SSDs detected in this system!&quot;</span></span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">&quot;Press [Enter] to reboot...&quot;</span></span><br><span class="line">    reboot</span><br><span class="line">    <span class="built_in">exit</span> 1fi</span><br><span class="line"><span class="comment"># Display detected NVMe drives and details</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;Found the following NVMe drive(s):\n&quot;</span></span><br><span class="line"><span class="built_in">printf</span> <span class="string">&quot;%-15s %-10s %-30s\n&quot;</span> <span class="string">&quot;Device Path&quot;</span> <span class="string">&quot;Size&quot;</span> <span class="string">&quot;Model&quot;</span></span><br><span class="line"><span class="built_in">printf</span> <span class="string">&quot;%-15s %-10s %-30s\n&quot;</span> <span class="string">&quot;-----------&quot;</span> <span class="string">&quot;----&quot;</span> <span class="string">&quot;-----&quot;</span></span><br><span class="line"><span class="keyword">for</span> dev <span class="keyword">in</span> <span class="variable">$DEVICES</span>; <span class="keyword">do</span></span><br><span class="line">    PATH_DEV=<span class="string">&quot;/dev/<span class="variable">$dev</span>&quot;</span></span><br><span class="line">    SIZE=$(lsblk -d -n -o SIZE <span class="string">&quot;<span class="variable">$PATH_DEV</span>&quot;</span>)</span><br><span class="line">    MODEL=$(<span class="built_in">cat</span> <span class="string">&quot;/sys/class/block/<span class="variable">$dev</span>/device/model&quot;</span> 2&gt;/dev/null | xargs)</span><br><span class="line">    <span class="built_in">printf</span> <span class="string">&quot;%-15s %-10s %-30s\n&quot;</span> <span class="string">&quot;<span class="variable">$PATH_DEV</span>&quot;</span> <span class="string">&quot;<span class="variable">$SIZE</span>&quot;</span> <span class="string">&quot;<span class="variable">$MODEL</span>&quot;</span><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;==========================================&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;⚠️  WARNING: ALL DATA ON THE DRIVES ABOVE WILL BE PERMANENTLY ERASED!&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;==========================================&quot;</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;Press [Enter] to CONFIRM and START NVMe Secure Erase...&quot;</span></span><br><span class="line"><span class="comment"># Start the hardware-level erasure processfor dev in $DEVICES; do</span></span><br><span class="line">    PATH_DEV=<span class="string">&quot;/dev/<span class="variable">$dev</span>&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">&quot;\n⚡ Erasing device: <span class="variable">$PATH_DEV</span> ...&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Execute SystemRescue 13.2 built-in nvme-cli command</span></span><br><span class="line">    nvme format <span class="string">&quot;<span class="variable">$PATH_DEV</span>&quot;</span> --namespace-id=1 --ses=1</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> [ $? -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;✅ <span class="variable">$PATH_DEV</span> successfully erased!&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;❌ <span class="variable">$PATH_DEV</span> erase failed! (The drive might be frozen by BIOS).&quot;</span></span><br><span class="line">    fidone</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\n🎉 All tasks finished successfully.&quot;</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;Press [Enter] to power off the system...&quot;</span></span><br><span class="line">poweroff</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="製作與操作流程拆步驟說明。"><a href="#製作與操作流程拆步驟說明。" class="headerlink" title="製作與操作流程拆步驟說明。"></a>製作與操作流程拆步驟說明。</h2><h2 id="🛠️-第一階段：在現有的電腦上製作隨身碟（以-Windows-環境為例）-步驟-1：準備工具與下載檔案"><a href="#🛠️-第一階段：在現有的電腦上製作隨身碟（以-Windows-環境為例）-步驟-1：準備工具與下載檔案" class="headerlink" title="🛠️ 第一階段：在現有的電腦上製作隨身碟（以 Windows 環境為例）## 步驟 1：準備工具與下載檔案"></a>🛠️ 第一階段：在現有的電腦上製作隨身碟（以 Windows 環境為例）## 步驟 1：準備工具與下載檔案</h2><ol>
<li>準備一支 4GB 或以上容量的隨身碟（注意：製作過程會清空這支隨身碟的資料，請先備份）。</li>
<li>下載作業系統：前往官方網站下載 SystemRescue 13.2 ISO 映像檔，官方網站下載 <a target="_blank" rel="noopener" href="https://www.system-rescue.org/Download/">SystemRescue ISO 映像檔</a>（選擇相容一般電腦的 x86_64 版本）。</li>
<li>下載燒錄軟體：下載免安裝的 <a target="_blank" rel="noopener" href="https://rufus.ie/">Rufus 燒錄工具</a> 。</li>
</ol>
<h2 id="步驟-2：使用-Rufus-燒錄系統"><a href="#步驟-2：使用-Rufus-燒錄系統" class="headerlink" title="步驟 2：使用 Rufus 燒錄系統"></a>步驟 2：使用 Rufus 燒錄系統</h2><ol>
<li>將隨身碟插上電腦，並打開 Rufus。</li>
<li>在「裝置 (Device)」欄位，選擇你剛插上的隨身碟。</li>
<li>在「開機型式 (Boot selection)」欄位右側點選「選擇 (SELECT)」，並選取你剛剛下載的 systemrescue-13.2-amd64.iso 檔案。</li>
<li>欄位「資料分割方案 (Partition scheme)」選擇 MBR（相容性最高，可支援舊型與新型主機板）；「目標系統 (Target system)」選擇 BIOS 或 UEFI。</li>
<li>點選最下方的「執行 (START)」。如果彈出詢問視窗（例如以 ISO 或 DD 模式寫入），請直接保持預設推薦選項，點選「確定」，等待綠色進度條跑完顯示「準備就緒」。</li>
</ol>
<h2 id="步驟-3：在隨身碟中配置自動執行檔案"><a href="#步驟-3：在隨身碟中配置自動執行檔案" class="headerlink" title="步驟 3：在隨身碟中配置自動執行檔案"></a>步驟 3：在隨身碟中配置自動執行檔案</h2><ol>
<li>燒錄完成後，不要拔掉隨身碟。直接在 Windows 的「本機&#x2F;我的電腦」中打開該隨身碟。</li>
<li>在隨身碟的根目錄（最上層畫面）中，按滑鼠右鍵「新增」-&gt;「資料夾」，命名為 sysrescue.d。</li>
<li>進入 sysrescue.d 資料夾內，按右鍵「新增」-&gt;「文字文件」。將檔案名稱連同副檔名完整修改為 99-autorun.yaml（請確保 Windows 有開啟「顯示副檔名」，不能變成 99-autorun.yaml.txt）。用記事本打開它，貼入上一文字提供的 YAML 內容並儲存。</li>
<li>依樣畫葫蘆，在同一個地方新增第二個檔案，完整命名為 nvme_erase.sh。用記事本打開，貼入上一文字提供的 Shell 腳本內容並儲存。</li>
</ol>
<p>💡 檢查點：此時你的隨身碟裡面應該要有一個 sysrescue.d 資料夾，裡面躺著 99-autorun.yaml 和 nvme_erase.sh 兩個檔案。確認無誤後，即可安全彈出隨身碟。</p>
<hr>
<h2 id="💻-第二階段：在目標電腦上進行清除操作"><a href="#💻-第二階段：在目標電腦上進行清除操作" class="headerlink" title="💻 第二階段：在目標電腦上進行清除操作"></a>💻 第二階段：在目標電腦上進行清除操作</h2><h2 id="步驟-4：設定目標電腦由-USB-開機"><a href="#步驟-4：設定目標電腦由-USB-開機" class="headerlink" title="步驟 4：設定目標電腦由 USB 開機"></a>步驟 4：設定目標電腦由 USB 開機</h2><ol>
<li>將製作好的隨身碟插上那台要清除 SSD 的目標電腦。</li>
<li>按下電腦電源鍵開機，在畫面亮起的瞬間，連續狂按開機選單快捷鍵（常見廠牌如：ASUS 按 F8、Acer 按 F12、GIGABYTE&#x2F;聯想 按 F12、MSI 按 F11、HP 按 F9。如果是 DIY 電腦，通常是 F11 或 F12）。</li>
<li>畫面上會跳出一個小視窗（Boot Menu），用鍵盤上下鍵選擇你的 USB 隨身碟名稱，然後按 Enter。</li>
</ol>
<h2 id="步驟-5：進入全自動抹除流程"><a href="#步驟-5：進入全自動抹除流程" class="headerlink" title="步驟 5：進入全自動抹除流程"></a>步驟 5：進入全自動抹除流程</h2><ol>
<li>隨身碟開機成功後，會先看到 SystemRescue 的黑底白字 Grub 啟動選單。直接按 Enter（選擇第一項預設啟動，或放著不管它也會自動倒數進入）。</li>
<li>電腦會開始跑一堆 Linux 的開機偵測指令（大約需要 15~30 秒，視電腦效能而定）。</li>
<li>高潮來了： 系統一載入完畢，畫面的所有雜亂文字會被自動清空（Clear），然後立刻彈出你寫的純英文畫面：</li>
</ol>
<ul>
<li>標題顯示：🔍 SYSTEMRESCUE AUTO-ERASE ACTIVATED<ul>
<li>下方會整齊列出這台電腦上偵測到的 NVMe SSD 裝置路徑、容量與型號。</li>
<li>最下方顯示黃色警告：⚠️ WARNING: ALL DATA ON THE DRIVES ABOVE WILL BE PERMANENTLY ERASED!</li>
</ul>
</li>
</ul>
<ol start="4">
<li>仔細核對畫面上顯示的 SSD 型號是否就是你想清除的那顆。</li>
<li>確認無誤後，在鍵盤按下 Enter 鍵。</li>
<li>系統會呼叫內建的硬體指令，這時畫面會顯示 ⚡ Erasing device: &#x2F;dev&#x2F;nvme0n1 …。</li>
<li>大約只需 1~3 秒，畫面就會跳出綠色的 ✅ &#x2F;dev&#x2F;nvme0n1 successfully erased!。</li>
<li>抹除結束後，畫面會跳出 🎉 All tasks finished successfully. Press [Enter] to power off the system…。</li>
<li>最後再按一次 Enter 鍵，電腦就會自動關機，這時你就可以安全拔下隨身碟，這顆 SSD 的內容已經徹底灰飛煙滅，且完全不傷硬碟健康。</li>
</ol>
<hr>
<h2 id="⚠️-離線操作時的終極排錯（萬一遇到-Erase-Failed）"><a href="#⚠️-離線操作時的終極排錯（萬一遇到-Erase-Failed）" class="headerlink" title="⚠️ 離線操作時的終極排錯（萬一遇到 Erase Failed）"></a>⚠️ 離線操作時的終極排錯（萬一遇到 Erase Failed）</h2><p>在沒有網路的環境下，如果執行到一半畫面跳出紅色的 ❌ &#x2F;dev&#x2F;nvme0n1 erase failed!，這 100% 不是隨身碟壞掉，而是主機板 BIOS 的硬體保護機制造成的。<br>因為許多主機板為了防止病毒破壞硬碟，開機時會自動把 SSD 狀態鎖定在 “Frozen” (凍結) 狀態，不准任何人發出清除指令。<br>這時的解決三板斧（照順序嘗試）：</p>
<ol>
<li>關閉 BIOS 鎖定：重啟電腦進入 BIOS 設定畫面（通常是按 Del 或 F2），尋找關鍵字如 Security Freeze Lock、SSD Secure Erase Support 或 Block Erase，將其設定為 Disabled (關閉)，存檔重開機即可。</li>
<li>拔插解鎖法（桌機適用）：當腳本卡在失敗、要求你按 Enter 關機前，直接打開電腦機殼，把那顆 NVMe SSD 的訊號線&#x2F;電源線拔掉，數 3 秒後再插回去（此動作在 Linux 下會強制重設硬碟狀態並自動解鎖）。拔插好之後，直接在鍵盤按下 Ctrl + C 中斷腳本，然後輸入 bash &#x2F;run&#x2F;archiso&#x2F;bootmnt&#x2F;sysrescue.d&#x2F;nvme_erase.sh 重新手動觸發一次即可成功！</li>
<li>改用 Crypto Erase (加密抹除)：有些新型 SSD 只吃加密抹除（一秒銷毀金鑰）。如果上面方法都失敗，你可以把隨身碟插回 Windows 電腦，用記事本打開 nvme_erase.sh，將裡面第 44 行的 –ses&#x3D;1 改成 –ses&#x3D;2，存檔後再去目標電腦跑一次，通常就能順利解決。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>隨身碟自動清除 NVMe SSD</p><p><a href="http://example.com/posts/nvme_erase.html">http://example.com/posts/nvme_erase.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Robin Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-08-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Robin/">Robin</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/sbom_flow.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">軟體物料清單 (SBOM) 與漏洞掃描導入指南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/nxp_sbom.html"><span class="level-item">NXP LPC55S69 SBOM (軟體物料清單)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a><p class="is-size-7"><span>&copy; 2026 Robin Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>