<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>了解 GitHub 的 pull request 工作流程 - My personal blog at work</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="My personal blog at work"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="My personal blog at work"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Hello World按照這個「Hello World」練習，了解 GitHub 的 pull request 工作流程。 簡介 本課程培訓 GitHub 的基本知識，例如儲存庫、分支、提交和拉取請求等。 你將創建自己的Hello World儲存庫並了解 GitHub的拉取請求工作流程，這是建立和查看程式碼的熱門方法。 在本快速入門指南中，您將：  建立和使用儲存庫。 啟動和管理新分支。 對文件進"><meta property="og:type" content="blog"><meta property="og:title" content="了解 GitHub 的 pull request 工作流程"><meta property="og:url" content="http://example.com/posts/PullRequest.html"><meta property="og:site_name" content="My personal blog at work"><meta property="og:description" content="Hello World按照這個「Hello World」練習，了解 GitHub 的 pull request 工作流程。 簡介 本課程培訓 GitHub 的基本知識，例如儲存庫、分支、提交和拉取請求等。 你將創建自己的Hello World儲存庫並了解 GitHub的拉取請求工作流程，這是建立和查看程式碼的熱門方法。 在本快速入門指南中，您將：  建立和使用儲存庫。 啟動和管理新分支。 對文件進"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/add_repo.png"><meta property="og:image" content="http://example.com/images/branching.png"><meta property="og:image" content="http://example.com/images/main.png"><meta property="og:image" content="http://example.com/images/branches.png"><meta property="og:image" content="http://example.com/images/pull_requests.png"><meta property="og:image" content="http://example.com/images/Comparing_changes.png"><meta property="og:image" content="http://example.com/images/marge_commit.png"><meta property="article:published_time" content="2026-05-13T09:04:44.000Z"><meta property="article:modified_time" content="2026-05-15T04:30:46.985Z"><meta property="article:author" content="Robin Cheng"><meta property="article:tag" content="github"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/add_repo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/posts/PullRequest.html"},"headline":"了解 GitHub 的 pull request 工作流程","image":["http://example.com/images/add_repo.png","http://example.com/images/branching.png","http://example.com/images/main.png","http://example.com/images/branches.png","http://example.com/images/pull_requests.png","http://example.com/images/Comparing_changes.png","http://example.com/images/marge_commit.png"],"datePublished":"2026-05-13T09:04:44.000Z","dateModified":"2026-05-15T04:30:46.985Z","author":{"@type":"Person","name":"Robin Cheng"},"publisher":{"@type":"Organization","name":"My personal blog at work","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Hello World按照這個「Hello World」練習，了解 GitHub 的 pull request 工作流程。 簡介 本課程培訓 GitHub 的基本知識，例如儲存庫、分支、提交和拉取請求等。 你將創建自己的Hello World儲存庫並了解 GitHub的拉取請求工作流程，這是建立和查看程式碼的熱門方法。 在本快速入門指南中，您將：  建立和使用儲存庫。 啟動和管理新分支。 對文件進"}</script><link rel="canonical" href="http://example.com/posts/PullRequest.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-05-13T09:04:44.000Z" title="5/13/2026, 5:04:44 PM">2026-05-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-05-15T04:30:46.985Z" title="5/15/2026, 12:30:46 PM">2026-05-15</time></span><span class="level-item">16 minutes read (About 2374 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">了解 GitHub 的 pull request 工作流程</h1><div class="content"><h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>按照這個「Hello World」練習，了解 GitHub 的 pull request 工作流程。</p>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><hr>
<p>本課程培訓 GitHub 的基本知識，例如儲存庫、分支、提交和拉取請求等。 你將創建自己的Hello World儲存庫並了解 GitHub的拉取請求工作流程，這是建立和查看程式碼的熱門方法。</p>
<p>在本快速入門指南中，您將：</p>
<ul>
<li>建立和使用儲存庫。</li>
<li>啟動和管理新分支。</li>
<li>對文件進行更改並將其作為提交推送到 GitHub。</li>
<li>開啟並合併拉取要求。</li>
</ul>
<h3 id="先決條件"><a href="#先決條件" class="headerlink" title="先決條件"></a>先決條件</h3><ul>
<li><p>你必須擁有 GitHub 帳號。 有關更多信息，請參閱 <a target="_blank" rel="noopener" href="https://github.com/signup">在 GitHub 上建立帳戶</a>。</p>
</li>
<li><p>你不需要知道如何編碼、使用命令列或安裝 Git（建立 GitHub 的版本控制軟體）。</p>
</li>
</ul>
<h2 id="第-1-步：建立儲存庫"><a href="#第-1-步：建立儲存庫" class="headerlink" title="第 1 步：建立儲存庫"></a>第 1 步：建立儲存庫</h2><hr>
<p>首先我們需要建立一個儲存庫。 儲存庫就好比包含相關項目的資料夾，例如文件、圖像、視頻，甚至其他資料夾。 儲存庫通常會將屬於相同「專案」或正在處理的交易的項目組合在一起。</p>
<p>通常，儲存庫包括一個 README 文件，其中具有項目的相關資訊。 自述文件是用 Markdown 語言編寫的，這是一種易於讀取和編寫的語言，用於設定純文字格式。 </p>
<p>GitHub 可在新儲存庫的同時新增 README 檔案。 GitHub 還提供了其他常用選項，例如許可證文件，但你現在不必選擇其中任何一個。</p>
<p>可在 <code>hello-world</code> 儲存庫中儲存靈感和資源，甚至與他人分享和討論。</p>
<ol>
<li>在任何頁面的右上角，選擇+，然後按一下「新建儲存庫」。</li>
</ol>
<p><img src="/images/add_repo.png" alt="GitHub 下拉選單的螢幕截圖，其中顯示了用於建立新項目的選項。 選單項目「新建儲存庫」以深橘色框標出。 "></p>
<ol start="2">
<li>在「儲存庫名稱」方塊中，鍵入 <code>hello-world</code>。</li>
<li>在「說明」方塊中，鍵入簡短說明。例如，鍵入「此儲存庫用於練習 GitHub 流程」。</li>
<li>選擇儲存庫是「公共」還是「私有」 。</li>
<li>選擇「新增 README 檔案」。</li>
<li>按一下「建立儲存庫」。</li>
</ol>
<h2 id="第-2-步：建立分支"><a href="#第-2-步：建立分支" class="headerlink" title="第 2 步：建立分支"></a>第 2 步：建立分支</h2><hr>
<p>透過分支，您可以同時擁有不同版本的儲存庫。</p>
<p>預設情況下，儲存庫有一個名為 <code>main</code> 的分支，它被視為最終分支。 可在儲存庫中從 <code>main</code> 建立其他分支。</p>
<p>要在不更改主要程式碼來源的情況下向專案添加新功能時，分支將非常實用。 在合併主分支之前，在不同分支上完成的工作不會顯示在主分支上，我們將在本指南的後面部分介紹。 可使用分支進行試驗和編輯，然後再提交至 <code>main</code>。</p>
<p>從 <code>main</code> 分支建立分支時，建立的是 <code>main</code> 在當時的副本或快照。 如果其他人在你處理分支時對 <code>main</code> 分支進行了更改，你可拉取這些更新。</p>
<p>此圖顯示：</p>
<ul>
<li><code>main</code> 分支</li>
<li>名為 <code>feature</code> 的新分支</li>
<li><code>feature</code> 在合併到 <code>main</code> 之前，需要經歷「提交更改」、「提交拉取請求」和「討論建議的更改」階段</li>
</ul>
<p><img src="/images/branching.png" alt="兩個分支的關係圖。 “feature”分支從“main”分支分開，然後合併回到“main”分支。 "></p>
<h3 id="建立分支"><a href="#建立分支" class="headerlink" title="建立分支"></a>建立分支</h3><ol>
<li><p>按一下 <strong>程式碼</strong> 標籤以查看您的 <code>hello-world</code> 儲存庫。</p>
</li>
<li><p>在檔案清單上方，點選<strong>main</strong>的下拉式選單。</p>
</li>
</ol>
<p><img src="/images/main.png" alt="儲存庫頁的螢幕截圖。 標有分支圖示和“主分支”的下拉選單以橙色輪廓突出顯示。 "></p>
<ol start="3">
<li><p>在文字方塊中鍵入分支名稱 <code>readme-edits</code>。</p>
</li>
<li><p>點選「建立分支: 從 main 建立 readme-edits」。 ****</p>
</li>
</ol>
<p> <img src="/images/branches.png" alt="儲存庫的分支下拉清單的螢幕截圖。 “建立分支: 從 &#39;main&#39; 建立 readme-edits”以深橙色突出顯示。 "></p>
<p>現在你有兩個分支：<code>main</code> 和 <code>readme-edits</code>。 現在，它們看起來完全相同。 接下來，您需要在新的 <code>readme-edits</code> 分支中新增變更。</p>
<h2 id="第-3-步：進行和提交更改"><a href="#第-3-步：進行和提交更改" class="headerlink" title="第 3 步：進行和提交更改"></a>第 3 步：進行和提交更改</h2><hr>
<p>在上一個步驟中建立新分支時，GitHub 會將你轉到作為 <code>readme-edits</code> 副本的新 <code>main</code> 分支的程式碼頁。</p>
<p>您可以對儲存庫中的檔案進行變更並儲存變更。 在 GitHub 上，儲存的變更稱為提交。 每個提交都有一個關聯的提交訊息，該訊息是解釋為什麼進行特定更改的說明。 提交訊息會捕獲您更改的歷史記錄，以便其他參與者可以了解您執行了哪些操作及其原因。</p>
<ol>
<li>在你建立的 <code>readme-edits</code> 分支下，點選 <code>README.md</code> 檔案。</li>
<li>若要編輯文件，請點選 <svg version="1.1" width="16" height="16" viewBox="0 0 16 16" class="octicon octicon-pencil" aria-label="Edit file" role="img"><path d="M1.00731.075 1.07575 1757075 175 1757075 17572573a 1. 2.474 0l1.086 1.086a1.75 1.75 0 0 1 0 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a. 1-.927-.928l.929-3.25c.081-.286.235-.547.445-.758l8.61-8.61Zm.176 4.823L9.75 4.81l-6.286 63. 0-.064.108l-.558 1.953 1.953-.558a.253.253 0 0 0 .108-.064Zm1.238-3.763a.25.25 0 0 0-15.4 3813.413 39. 1.263-1.263a.25.25 0 0 0 0-.354Z"></path></svg>。</li>
<li>在編輯器中，寫一些關於您自己的內容。</li>
<li>按一下「提交更改」。</li>
<li>在「提交更改」方塊中，編寫描述更改的提交訊息。</li>
<li>按一下「提交更改」。</li>
</ol>
<p>這些變更將僅適用於 <code>readme-edits</code> 分支上的 README 文件，所以此分支現在包含 <code>main</code> 中沒有的內容。</p>
<h2 id="第-4-步：開啟一個拉取請求"><a href="#第-4-步：開啟一個拉取請求" class="headerlink" title="第 4 步：開啟一個拉取請求"></a>第 4 步：開啟一個拉取請求</h2><hr>
<p>現在你已在從 <code>main</code> 建立的分支中進行了更改，接下來可開啟拉取請求。</p>
<p>拉取請求(Pull Request) 是 GitHub 上協作的關鍵。 打開拉取請求後，可以提出更改，要求某人審查和提取您的貢獻並將其合併到其分支中。 拉取請求顯示兩個分支中內容的差異。 變化、增減以不同的顏色顯示。</p>
<p>只要進行提交，便可開啟拉取請求並開始討論，即使在程式碼完成之前亦可。</p>
<p>在這一步驟中，你將在自己的儲存庫中開啟一個拉取請求，然後自行合併。 這是在處理大型專案之前練習 GitHub 流程的好方法。</p>
<ol>
<li>按一下儲存庫的 <strong>拉取請求</strong> 標籤。</li>
</ol>
<p><img src="/images/pull_requests.png" alt="拉取請求"></p>
<ol start="2">
<li><p>按一下「新建拉取請求」。</p>
</li>
<li><p>在「範例比較」方塊中，選擇你建立的分支 ****，與 <code>readme-edits</code>（原始分支）進行比較。</p>
</li>
<li><p>在 Compare（比較）頁面上的差異中查看您的更改，確保它們是您要提交的內容。</p>
</li>
</ol>
<p><img src="/images/Comparing_changes.png" alt="README.md 檔案的差異的螢幕截圖。 綠色的 3 條線標出要添加的文本。 "></p>
<ol start="5">
<li><p>按一下「建立拉取請求」****。</p>
</li>
<li><p>為拉取請求指定一個標題，並寫下變更的簡要說明。 您可以包含表情符號，並且拖放圖片和GIF。</p>
</li>
<li><p>按一下「建立拉取要求」****。</p>
</li>
</ol>
<h3 id="審查合併請求"><a href="#審查合併請求" class="headerlink" title="審查合併請求"></a>審查合併請求</h3><p>開始與他人協作時，這將是你請求他們進行評審的時間。 這樣就可以在將變更合併到 <code>main</code> 分支之前，讓協作者對拉取請求發表評論或提出更改建議。<br><img src="/images/marge_commit.png" alt="拉取請求發表評論或提出更改建議"></p>
<h2 id="第-5-步：合併拉取請求"><a href="#第-5-步：合併拉取請求" class="headerlink" title="第 5 步：合併拉取請求"></a>第 5 步：合併拉取請求</h2><hr>
<p>在最後一步中，你將 <code>readme-edits</code> 分支合併到 <code>main</code> 分支中。 合併拉取請求後，<code>readme-edits</code> 分支上的變更將合併到 <code>main</code>。</p>
<p>有時，拉取請求可能會引入與 <code>main</code> 上的現有程式碼衝突的程式碼變更。 如果有任何衝突，GitHub 將提醒你有關衝突程式碼的信息，並防止合併，直到衝突解決為止。 您可以進行解決衝突的提交，也可以使用拉取請求中的註解與團隊成員討論衝突。</p>
<p>在本演練中，應該沒有任何衝突，因此您已準備好將分支合併到主分支中。</p>
<ol>
<li>在拉取請求底部，按一下<strong>合併拉取請求</strong>以將變更合併到<code>main</code>中。</li>
<li>按一下「確認合併」。 您將收到一則訊息，指出請求已成功合併且請求已關閉。</li>
<li>按一下「刪除分支」。 現在你的拉取請求已合併，並且你的更改位於 <code>main</code> 上，接下來你可安全地刪除 <code>readme-edits</code> 分支。 如果要對專案進行更多更改，可以隨時建立新分支並重複此過程。</li>
<li>按一下返回 **** 儲存庫的「程式碼」<code>hello-world</code>選項卡，以在 <code>main</code> 上查看已發佈的變更。</li>
</ol>
<h2 id="結束語"><a href="#結束語" class="headerlink" title="結束語"></a>結束語</h2><hr>
<p>透過完成本教程，你已經學會了創建專案和在 GitHub 上發出拉取請求。</p>
<p>在那過程中，我們學會瞭如何：</p>
<ul>
<li>建立儲存庫。</li>
<li>啟動和管理新分支。</li>
<li>更改文件並將這些更改提交到 GitHub。</li>
<li>開啟並合併拉取要求。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>了解 GitHub 的 pull request 工作流程</p><p><a href="http://example.com/posts/PullRequest.html">http://example.com/posts/PullRequest.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Robin Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-05-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-05-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/github/">github</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/UniqueKeyWin11.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GitHub 建立獨立金鑰（Windows 11）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/MdWiki.html"><span class="level-item">Markdown 文件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="Robin Cheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Robin Cheng</p><p class="is-size-6 is-block">software engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>台灣, 台北</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-19T01:54:24.000Z">2026-05-19</time></p><p class="title"><a href="/posts/github_gfm.html">github gfm 說明</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-18T05:46:26.000Z">2026-05-18</time></p><p class="title"><a href="/posts/readme-example.html">README.md 範本說明</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-18T02:36:23.000Z">2026-05-18</time></p><p class="title"><a href="/posts/practiveGit.html">Git 完整入門教學（Windows 初學者版）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-15T07:56:03.000Z">2026-05-15</time></p><p class="title"><a href="/posts/sshKeygenGuide.html">ssh-keygen 參數</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-15T02:56:11.000Z">2026-05-15</time></p><p class="title"><a href="/posts/GithubUpload.html">專案上傳到 GitHub</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag">VS_Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">8</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a><p class="is-size-7"><span>&copy; 2026 Robin Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>