<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LPC55S6x 專案自動產出符合 CRA 規範的 SBOM - My personal blog at work</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="My personal blog at work"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="My personal blog at work"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在 CMake 建置環境下，要針對 LPC55S6x + FreeRTOS 專案自動產出符合 CRA 規範的 SBOM，最推薦的做法是將 SBOM 工具直接整合進 CMakeLists.txt 的建置流程中。 這樣一來，每次在本地或 CI&amp;#x2F;CD Pipeline 執行 cmake –build 時，系統就會自動掃描原始碼、外部 SDK、FreeRTOS 套件，並輸出最新的 Cyclone"><meta property="og:type" content="blog"><meta property="og:title" content="LPC55S6x 專案自動產出符合 CRA 規範的 SBOM"><meta property="og:url" content="http://example.com/posts/sbom_nxp.html"><meta property="og:site_name" content="My personal blog at work"><meta property="og:description" content="在 CMake 建置環境下，要針對 LPC55S6x + FreeRTOS 專案自動產出符合 CRA 規範的 SBOM，最推薦的做法是將 SBOM 工具直接整合進 CMakeLists.txt 的建置流程中。 這樣一來，每次在本地或 CI&amp;#x2F;CD Pipeline 執行 cmake –build 時，系統就會自動掃描原始碼、外部 SDK、FreeRTOS 套件，並輸出最新的 Cyclone"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2026-09-11T05:47:03.000Z"><meta property="article:modified_time" content="2026-09-11T06:20:08.613Z"><meta property="article:author" content="Robin Cheng"><meta property="article:tag" content="Robin"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/posts/sbom_nxp.html"},"headline":"LPC55S6x 專案自動產出符合 CRA 規範的 SBOM","image":["http://example.com/img/og_image.png"],"datePublished":"2026-09-11T05:47:03.000Z","dateModified":"2026-09-11T06:20:08.613Z","author":{"@type":"Person","name":"Robin Cheng"},"publisher":{"@type":"Organization","name":"My personal blog at work","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"在 CMake 建置環境下，要針對 LPC55S6x + FreeRTOS 專案自動產出符合 CRA 規範的 SBOM，最推薦的做法是將 SBOM 工具直接整合進 CMakeLists.txt 的建置流程中。 這樣一來，每次在本地或 CI&#x2F;CD Pipeline 執行 cmake –build 時，系統就會自動掃描原始碼、外部 SDK、FreeRTOS 套件，並輸出最新的 Cyclone"}</script><link rel="canonical" href="http://example.com/posts/sbom_nxp.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-09-11T05:47:03.000Z" title="9/11/2026, 1:47:03 PM">2026-09-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-09-11T06:20:08.613Z" title="9/11/2026, 2:20:08 PM">2026-09-11</time></span><span class="level-item"><a class="link-muted" href="/categories/CRA/">CRA</a></span><span class="level-item">13 minutes read (About 1927 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">LPC55S6x 專案自動產出符合 CRA 規範的 SBOM</h1><div class="content"><p>在 CMake 建置環境下，要針對 LPC55S6x + FreeRTOS 專案自動產出符合 CRA 規範的 SBOM，最推薦的做法是將 SBOM 工具直接整合進 CMakeLists.txt 的建置流程中。</p>
<p>這樣一來，每次在本地或 CI&#x2F;CD Pipeline 執行 cmake –build 時，系統就會自動掃描原始碼、外部 SDK、FreeRTOS 套件，並輸出最新的 CycloneDX 或 SPDX 檔案。</p>
<span id="more"></span>

<hr>
<h2 id="以下是主流的自動化實作方法："><a href="#以下是主流的自動化實作方法：" class="headerlink" title="以下是主流的自動化實作方法："></a>以下是主流的自動化實作方法：</h2><p>使用 cdxgen 整合 CMake<br>cdxgen 是一款強大的開源 SBOM 產生器，它原生支援 CMake 專案。它會透過分析 CMake 的編譯資料庫（compile_commands.json）來精準得知專案實際上用了哪些原始碼與標頭檔，避免微控制器專案中常見的「掃描到一堆沒編譯進去的 SDK 廢code」的問題。</p>
<h3 id="1-安裝必要工具"><a href="#1-安裝必要工具" class="headerlink" title="1. 安裝必要工具"></a>1. 安裝必要工具</h3><p>在建置環境（本地或 Docker 容器）中安裝 cdxgen：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @cyclonedx/cdxgen</span><br></pre></td></tr></table></figure>

<h3 id="2-修改主-CMakeLists-txt"><a href="#2-修改主-CMakeLists-txt" class="headerlink" title="2. 修改主 CMakeLists.txt"></a>2. 修改主 CMakeLists.txt</h3><p>在您的專案根目錄 CMakeLists.txt 中，加入以下設定。這會開啟編譯資料庫輸出，並在編譯完成後自動觸發 SBOM 生成：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.15</span>)</span><br><span class="line"><span class="keyword">project</span>(LPC55S69_FreeRTOS_Project C CXX)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 核心設定：強制 CMake 輸出 compile_commands.json</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_EXPORT_COMPILE_COMMANDS <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ... 這裡放您原本的 LPC55S69 SDK、FreeRTOS、編譯選項與可執行檔(add_executable) 設定 ...</span></span><br><span class="line"><span class="comment"># 假設您的目標產物叫做 lpc55s69_app</span></span><br><span class="line"><span class="comment"># add_executable(lpc55s69_app $&#123;SRC_FILES&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># 自動生成 CRA SBOM 的自訂步驟</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># 自動生成 CRA SBOM 的自訂步驟（子資料夾相容版）</span></span><br><span class="line"><span class="comment"># -------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">find_program</span>(CDXGEN_EXECUTABLE cdxgen)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(CDXGEN_EXECUTABLE)</span><br><span class="line">    <span class="keyword">message</span>(STATUS <span class="string">&quot;Found cdxgen: $&#123;CDXGEN_EXECUTABLE&#125;, enabling automatic SBOM generation.&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 這是真正的實際編譯子資料夾，CMake 內部變數為 $&#123;CMAKE_CURRENT_BINARY_DIR&#125;</span></span><br><span class="line">    <span class="comment"># 在您的環境下，它會解析成包含 compile_commands.json 的子資料夾（如 /out/build/debug）</span></span><br><span class="line">    <span class="keyword">set</span>(REAL_BUILD_DIR <span class="string">&quot;$&#123;CMAKE_CURRENT_BINARY_DIR&#125;&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 決定最終 SBOM 檔案要存放在哪裡（這裡設在根目錄，方便您檢視）</span></span><br><span class="line">    <span class="keyword">set</span>(SBOM_OUTPUT_FILE <span class="string">&quot;$&#123;CMAKE_SOURCE_DIR&#125;/bom.cyclonedx.json&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1. 加上 ALL：確保每次 build 的時候都會自動被觸發</span></span><br><span class="line">    <span class="comment"># 2. WORKING_DIRECTORY：直接切進躺有 compile_commands.json 的子資料夾</span></span><br><span class="line">    <span class="comment"># 3. COMMAND: 執行 cdxgen 掃描該目錄 (.)，並輸出到根目錄</span></span><br><span class="line">    <span class="keyword">add_custom_target</span>(generate_sbom ALL</span><br><span class="line">        <span class="keyword">COMMAND</span> <span class="variable">$&#123;CDXGEN_EXECUTABLE&#125;</span> -t c -o <span class="string">&quot;$&#123;SBOM_OUTPUT_FILE&#125;&quot;</span> .</span><br><span class="line">        COMMENT <span class="string">&quot;Generating CRA-compliant CycloneDX SBOM via cdxgen in build subdirectory...&quot;</span></span><br><span class="line">        WORKING_DIRECTORY <span class="string">&quot;$&#123;REAL_BUILD_DIR&#125;&quot;</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 讓您的主要應用程式（R6P3.elf）編譯完成後，立刻自動執行 generate_sbom</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">TARGET</span> R6P3.elf)</span><br><span class="line">        <span class="keyword">add_dependencies</span>(generate_sbom R6P3.elf)</span><br><span class="line">    <span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>()</span><br><span class="line">    <span class="keyword">message</span>(WARNING <span class="string">&quot;cdxgen not found! SBOM will not be generated automatically.&quot;</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>
<h3 id="3-執行建置"><a href="#3-執行建置" class="headerlink" title="3. 執行建置"></a>3. 執行建置</h3><p>當您像往常一樣執行建置時：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br><span class="line">cmake --build .</span><br></pre></td></tr></table></figure>

<p>建置完成後，您會在 build&#x2F;debug 資料夾內看到一個 bom.cyclonedx.json。這份檔案就是符合歐盟 CRA 要求、機器可讀的標準 SBOM。</p>
<h2 id="🛡️-整合-CI-CD-與-CRA-漏洞合規自動化"><a href="#🛡️-整合-CI-CD-與-CRA-漏洞合規自動化" class="headerlink" title="🛡️ 整合 CI&#x2F;CD 與 CRA 漏洞合規自動化"></a>🛡️ 整合 CI&#x2F;CD 與 CRA 漏洞合規自動化</h2><p>產出 JSON 格式的 SBOM 只是第一步。為了完全符合 CRA 規範（製造商必須持續監控漏洞），建議在 GitHub Actions 或 GitLab CI 中加入以下自動化檢驗步驟：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># GitHub Actions 範例片段</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span> <span class="string">Project</span> <span class="string">and</span> <span class="string">Generate</span> <span class="string">SBOM</span></span><br><span class="line">  <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    mkdir build &amp;&amp; cd build</span></span><br><span class="line"><span class="string">    cmake ..</span></span><br><span class="line"><span class="string">    cmake --build .</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Scan</span> <span class="string">SBOM</span> <span class="string">for</span> <span class="string">CRA</span> <span class="string">Compliance</span> <span class="string">(CVE</span> <span class="string">Vulnerabilities)</span></span><br><span class="line">  <span class="attr">uses:</span> <span class="string">anchore/scan-action@v3</span></span><br><span class="line">  <span class="attr">with:</span></span><br><span class="line">    <span class="attr">sbom:</span> <span class="string">&quot;build/bom.cyclonedx.json&quot;</span></span><br><span class="line">    <span class="attr">fail-build:</span> <span class="literal">true</span>            <span class="comment"># 如果發現嚴重(Critical)漏洞，直接阻斷 CI/CD，符合 CRA 安全設計精神</span></span><br><span class="line">    <span class="attr">severity-cutoff:</span> <span class="string">critical</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>💡 提示：如何處理 LPC55S69 的 TrustZone (Secure &#x2F; Non-Secure)<br>由於 LPC55S69 通常會拆分為 Secure 專案（通常包含 NXP 安全驅動、TF-M）與 Non-Secure 專案（包含 FreeRTOS 與您的應用程式），它們在 CMake 中通常是兩個獨立的專案（或者是子專案）。</p>
<p>實務建議：讓 Secure 與 Non-Secure 的 CMakeLists.txt 各自產出自己的 bom.json（例如 secure_bom.json 與 ns_bom.json）。</p>
<p>在最後包裝韌體（產生最終的 .bin 或 .hex）的階段，使用 cdxgen 的 merge 功能將兩者合併：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdxgen --merge -o final_device_sbom.json secure_bom.json ns_bom.json</span><br></pre></td></tr></table></figure></blockquote>
<p>這份 final_device_sbom.json 就是您要交付給合規審查機構，並保存 10 年的最終產品技術文件之一。</p>
<hr>
<p>在 CMake 配置（Config）成功後卻沒有在 build 目錄下看到 bom.cyclonedx.json，通常是因為 add_custom_target 預設在執行 cmake –build 時不會被主動觸發。</p>
<p>在 CMake 中，自訂目標（Custom Target）必須要滿足特定條件，或者手動指定才會執行。</p>
<p>另外，針對 C&#x2F;C++（嵌入式系統） 的專案，cdxgen 還有兩個常見的底層依賴問題會導致它靜悄悄地失敗。請透過以下幾個步驟排查與修正：</p>
<hr>
<h3 id="核心修正-1：修改-CMake-讓它強制在編譯時執行"><a href="#核心修正-1：修改-CMake-讓它強制在編譯時執行" class="headerlink" title="核心修正 1：修改 CMake 讓它強制在編譯時執行"></a>核心修正 1：修改 CMake 讓它強制在編譯時執行</h3><p>原本的 add_custom_target 如果沒有加上 ALL 關鍵字，CMake 預設「不會」自動去跑它，除非你手動敲命令指定該 target。</p>
<p>請將您 CMakeLists.txt 尾部的 add_custom_target 區塊，修改加上 ALL 關鍵字：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加上 ALL 關鍵字，確保每次 cmake --build 時一定會強制作動</span></span><br><span class="line"><span class="keyword">add_custom_target</span>(generate_sbom ALL</span><br><span class="line">    <span class="keyword">COMMAND</span> <span class="variable">$&#123;CDXGEN_EXECUTABLE&#125;</span> -t c -o <span class="variable">$&#123;SBOM_OUTPUT_FILE&#125;</span> <span class="variable">$&#123;CMAKE_BINARY_DIR&#125;</span></span><br><span class="line">    COMMENT <span class="string">&quot;Generating CRA-compliant CycloneDX SBOM via cdxgen...&quot;</span></span><br><span class="line">    WORKING_DIRECTORY <span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="核心檢查-2：C-C-專案必須安裝-Java-cdxgen-限制"><a href="#核心檢查-2：C-C-專案必須安裝-Java-cdxgen-限制" class="headerlink" title="核心檢查 2：C&#x2F;C++ 專案必須安裝 Java (cdxgen 限制)"></a>核心檢查 2：C&#x2F;C++ 專案必須安裝 Java (cdxgen 限制)</h3><p>這是使用 cdxgen 處理 C&#x2F;C++ 專案最常踩的隱形坑。</p>
<p>根據 cdxgen 官方技術文件 規定：要為 C 或 Python 專案生成 SBOM，建置環境必須安裝 Java (建議 &gt;&#x3D; 21)。</p>
<p>因為 cdxgen 底層分析 C 語言 AST 語法樹的工具是用 Java 寫的。如果系統內沒有 Java，cdxgen 執行時會閃退或不輸出任何東西。</p>
<p>請在您的 Ubuntu&#x2F;Linux 終端機確認是否有 Java 環境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>

<p>如果顯示 command not found，請在主機安裝它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install default-jdk  <span class="comment"># 或 openjdk-21-jdk</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="🛠️-驗證與手動測試方法"><a href="#🛠️-驗證與手動測試方法" class="headerlink" title="🛠️ 驗證與手動測試方法"></a>🛠️ 驗證與手動測試方法</h3><p>在修改 CMake 之前，您可以直接透過手動方式測試 cdxgen 究竟有沒有正常運作：<br>手動測試直接生成：</p>
<p>因為剛才 CMake Config 成功了，您的編譯目錄 build&#x2F;debug 裡面應該已經產生了 compile_commands.json。</p>
<p>請打開終端機，直接手動執行 cdxgen 指令，看看它吐出什麼錯誤訊息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> build/debug</span><br><span class="line">cdxgen -t c -o bom.cyclonedx.json .</span><br></pre></td></tr></table></figure>

<p>如果出現關於 Java 的錯誤，表示需要補上 Java 環境。<br>透過 CMake 指定 Target 觸發：<br>如果您不修改 CMake 加入 ALL，也可以在編譯時，手動在命令列指定要建置該目標：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> build/debug</span><br><span class="line">cmake --build . --target generate_sbom</span><br></pre></td></tr></table></figure>
<hr>
<p>在 Windows 上使用 OWASP cdxgen 產生軟體物料清單 (SBOM)，最簡單的方式是透過 Node.js 全域安裝，或是下載獨立執行檔。建議先安裝 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a>（需具備較新版本環境）。 </p>
<hr>
<h2 id="安裝與執行方式"><a href="#安裝與執行方式" class="headerlink" title="安裝與執行方式"></a>安裝與執行方式</h2><ul>
<li>使用 npx（免全域安裝）：在專案資料夾直接執行：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx @cdxgen/cdxgen -o bom.json</span><br></pre></td></tr></table></figure>

<ul>
<li>透過 npm 全域安裝：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @cdxgen/cdxgen</span><br><span class="line">cdxgen -o bom.json</span><br></pre></td></tr></table></figure>

<ul>
<li>獨立執行檔：可至 cdxgen GitHub Releases 下載 cdxgen-windows-amd64.exe 檔案直接在命令提示字元 (Cmd) 或 PowerShell 中使用。 [4]</li>
</ul>
<h2 id="常見實用指令"><a href="#常見實用指令" class="headerlink" title="常見實用指令"></a>常見實用指令</h2><ul>
<li>指定 CycloneDX 規格版本（例如 1.6）：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdxgen --spec-version 1.6 -o bom.json</span><br></pre></td></tr></table></figure>

<ul>
<li>掃描特定專案路徑：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cdxgen -r <span class="string">&quot;C:\path\to\your\project&quot;</span> -o <span class="string">&quot;C:\path\to\output\bom.json&quot;</span></span><br></pre></td></tr></table></figure>


</div><div class="article-licensing box"><div class="licensing-title"><p>LPC55S6x 專案自動產出符合 CRA 規範的 SBOM</p><p><a href="http://example.com/posts/sbom_nxp.html">http://example.com/posts/sbom_nxp.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Robin Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-09-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-09-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Robin/">Robin</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/VisualStudio_sbon.html"><span class="level-item">如何在 Visual Studio 2022 / 2026 / VS Code 上產生符合歐盟 CRA 規範的 SBOM</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a><p class="is-size-7"><span>&copy; 2026 Robin Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>