<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SourceTree 基礎操作教學指南 - My personal blog at work</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="My personal blog at work"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="My personal blog at work"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="作者： Ayden 本文件旨在幫助初學者快速上手 SourceTree 的介面與基本功能。SourceTree 是一款強大的 Git 圖形化介面工具，能讓你更直觀地管理程式碼版本。  1. 啟動與倉庫管理 (Repository Management)在 SourceTree 的初始分頁中，你可以管理你的所有專案。  Local (本地): 顯示已存在於你電腦硬碟中的 Git 專案列表。 Remo"><meta property="og:type" content="blog"><meta property="og:title" content="SourceTree 基礎操作教學指南"><meta property="og:url" content="http://example.com/posts/sourceTree.html"><meta property="og:site_name" content="My personal blog at work"><meta property="og:description" content="作者： Ayden 本文件旨在幫助初學者快速上手 SourceTree 的介面與基本功能。SourceTree 是一款強大的 Git 圖形化介面工具，能讓你更直觀地管理程式碼版本。  1. 啟動與倉庫管理 (Repository Management)在 SourceTree 的初始分頁中，你可以管理你的所有專案。  Local (本地): 顯示已存在於你電腦硬碟中的 Git 專案列表。 Remo"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/images/Repository_Management.png"><meta property="og:image" content="http://example.com/images/Options_SSH.png"><meta property="og:image" content="http://example.com/images/Remote_Settings.png"><meta property="og:image" content="http://example.com/images/File_Status_View.png"><meta property="og:image" content="http://example.com/images/History_View.png"><meta property="article:published_time" content="2026-05-21T07:41:42.000Z"><meta property="article:modified_time" content="2026-05-21T07:48:44.314Z"><meta property="article:author" content="Robin Cheng"><meta property="article:tag" content="git"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/images/Repository_Management.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/posts/sourceTree.html"},"headline":"SourceTree 基礎操作教學指南","image":["http://example.com/images/Repository_Management.png","http://example.com/images/Options_SSH.png","http://example.com/images/Remote_Settings.png","http://example.com/images/File_Status_View.png","http://example.com/images/History_View.png"],"datePublished":"2026-05-21T07:41:42.000Z","dateModified":"2026-05-21T07:48:44.314Z","author":{"@type":"Person","name":"Robin Cheng"},"publisher":{"@type":"Organization","name":"My personal blog at work","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"作者： Ayden 本文件旨在幫助初學者快速上手 SourceTree 的介面與基本功能。SourceTree 是一款強大的 Git 圖形化介面工具，能讓你更直觀地管理程式碼版本。  1. 啟動與倉庫管理 (Repository Management)在 SourceTree 的初始分頁中，你可以管理你的所有專案。  Local (本地): 顯示已存在於你電腦硬碟中的 Git 專案列表。 Remo"}</script><link rel="canonical" href="http://example.com/posts/sourceTree.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-05-21T07:41:42.000Z" title="5/21/2026, 3:41:42 PM">2026-05-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-05-21T07:48:44.314Z" title="5/21/2026, 3:48:44 PM">2026-05-21</time></span><span class="level-item">7 minutes read (About 1102 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">SourceTree 基礎操作教學指南</h1><div class="content"><p>作者： <code>Ayden</code></p>
<p>本文件旨在幫助初學者快速上手 SourceTree 的介面與基本功能。SourceTree 是一款強大的 Git 圖形化介面工具，能讓你更直觀地管理程式碼版本。</p>
<hr>
<h2 id="1-啟動與倉庫管理-Repository-Management"><a href="#1-啟動與倉庫管理-Repository-Management" class="headerlink" title="1. 啟動與倉庫管理 (Repository Management)"></a>1. 啟動與倉庫管理 (Repository Management)</h2><p>在 SourceTree 的初始分頁中，你可以管理你的所有專案。</p>
<ul>
<li><strong>Local (本地):</strong> 顯示已存在於你電腦硬碟中的 Git 專案列表。</li>
<li><strong>Remote (遠端):</strong> 連結 GitHub&#x2F;GitLab 帳號後，可直接查看雲端上的專案。</li>
<li><strong>Clone (複製):</strong> 將雲端倉庫（如 GitHub 網址）下載到本地電腦。</li>
<li><strong>Add (加入):</strong> 將電腦中現有的 Git 資料夾掛載到 SourceTree 列表中。</li>
<li><strong>Create (建立):</strong> 在指定的資料夾初始化一個全新的 Git 倉庫。</li>
</ul>
<p><img src="/images/Repository_Management.png" alt="Repository Management"></p>
<hr>
<h2 id="2-環境設定與-SSH-配置-Options-SSH"><a href="#2-環境設定與-SSH-配置-Options-SSH" class="headerlink" title="2. 環境設定與 SSH 配置 (Options &amp; SSH)"></a>2. 環境設定與 SSH 配置 (Options &amp; SSH)</h2><p>為了確保能順利提交代碼並與遠端伺服器連線，請確認以下設定：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tools--&gt;Options</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>使用者資訊 (Default user information):</strong><ul>
<li><strong>Full Name:</strong> 設定你在 Commit 紀錄中顯示的名字。</li>
<li><strong>Email Address:</strong> 必須與你的 Git 平台（如 GitHub）帳號信箱一致。</li>
</ul>
</li>
<li><strong>SSH 客戶端設定:</strong> 建議使用 <code>OpenSSH</code> 並正確指向你的私鑰路徑。</li>
</ul>
<p><img src="/images/Options_SSH.png" alt="Options_SSH"></p>
<hr>
<h2 id="3-遠端倉庫與金鑰指定-Remote-Settings"><a href="#3-遠端倉庫與金鑰指定-Remote-Settings" class="headerlink" title="3. 遠端倉庫與金鑰指定 (Remote Settings)"></a>3. 遠端倉庫與金鑰指定 (Remote Settings)</h2><p>當您需要將專案推送到雲端時，必須設定遠端連結路徑，並指定正確的身份驗證金鑰。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Settins--&gt;Remotes</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Remote name:</strong> 預設通常為 <code>origin</code>，這是遠端倉庫的代號。</li>
<li><strong>URL &#x2F; Path:</strong> 填寫雲端倉庫的位址。<ul>
<li><strong>進階技巧:</strong> 如果您有多組 SSH Key，可以在路徑前面使用別名（例如 <code>keyB-deploy:帳號/倉庫.git</code>），這能強制 SourceTree 使用您在 <code>config</code> 檔中定義的特定金鑰與該倉庫通訊。</li>
</ul>
</li>
<li><strong>Remote Account:</strong> 連結特定的主機帳號（如 GitHub），以便進行更深層的整合操作。</li>
</ul>
<p><img src="/images/Remote_Settings.png" alt="Remote Settings"></p>
<hr>
<h2 id="4-工作區介面解析-File-Status-View"><a href="#4-工作區介面解析-File-Status-View" class="headerlink" title="4. 工作區介面解析 (File Status View)"></a>4. 工作區介面解析 (File Status View)</h2><p>當你開啟一個專案後，最常用的就是「File Status」視圖，這裡處理「現在」的改動。</p>
<h3 id="核心區域說明："><a href="#核心區域說明：" class="headerlink" title="核心區域說明："></a>核心區域說明：</h3><ul>
<li><strong>左側導覽列:</strong> 切換「檔案狀態」、「歷史紀錄」、「分支管理」。</li>
<li><strong>已暫存區 (Staged files):</strong> 準備要打包提交的檔案。</li>
<li><strong>未暫存區 (Unstaged files):</strong> 電腦中已被修改但尚未打包的檔案。</li>
<li><strong>比對區 (Diff View):</strong> 點擊檔案可看具體改動（紅色代表刪除，綠色代表新增）。</li>
</ul>
<hr>
<h2 id="5-頂部工具列詳解-Action-Toolbar"><a href="#5-頂部工具列詳解-Action-Toolbar" class="headerlink" title="5. 頂部工具列詳解 (Action Toolbar)"></a>5. 頂部工具列詳解 (Action Toolbar)</h2><p>這是你對 Git 下指令的「動作按鈕區」，也是最核心的控制中心：</p>
<ul>
<li><strong>Commit (提交):</strong> 將已暫存 (Staged) 的檔案「打包」並加上訊息備註，存入你電腦的本地紀錄中。</li>
<li><strong>Pull (拉取) &#x2F; Push (推送):</strong> * <strong>Pull:</strong> 從雲端伺服器下載最新的進度到你的電腦。<ul>
<li><strong>Push:</strong> 把你電腦裡的最新紀錄上傳到雲端伺服器分享給他人。</li>
</ul>
</li>
<li><strong>Fetch (擷取):</strong> 檢查雲端有沒有新東西，但先不自動合併，讓你先掌握遠端動態。</li>
<li><strong>Branch (分支) &#x2F; Merge (合併):</strong> * <strong>Branch:</strong> 建立「平行時空」或開外線來開發新功能，不影響主線。<ul>
<li><strong>Merge:</strong> 將不同分支的開發成果合併在一起。</li>
</ul>
</li>
<li><strong>Stash (暫存):</strong> 臨時的隱藏區。如果你程式寫到一半必須去處理緊急 Bug，可以用 Stash 將目前改動暫時「藏」起來。</li>
<li><strong>Discard (放棄修改):</strong> 點擊後會把你選取的檔案改動全部抹除，還原到最後一次存檔的狀態。</li>
<li><strong>Tag (標籤):</strong> 為特定的 Commit 加上標籤（如 <code>v1.0</code>），方便日後快速回溯。</li>
</ul>
<p><img src="/images/File_Status_View.png" alt="File Status View"></p>
<hr>
<h2 id="6-歷史紀錄與版本溯源-History-View"><a href="#6-歷史紀錄與版本溯源-History-View" class="headerlink" title="6. 歷史紀錄與版本溯源 (History View)"></a>6. 歷史紀錄與版本溯源 (History View)</h2><p>「History」視圖讓你查看專案的「過去」。</p>
<ul>
<li><strong>分支圖 (Graph):</strong> 以線條顯示分支的開叉與合併過程。</li>
<li><strong>標籤指示:</strong> <code>main</code> 代表本地位置，<code>origin/main</code> 代表雲端位置。</li>
</ul>
<p><img src="/images/History_View.png" alt="History View"></p>
<hr>
<h2 id="7-快速操作工作流"><a href="#7-快速操作工作流" class="headerlink" title="7. 快速操作工作流"></a>7. 快速操作工作流</h2><ol>
<li><strong>修改:</strong> 在編輯器改完存檔。</li>
<li><strong>暫存:</strong> 在 <code>Unstaged files</code> 點擊 <code>+</code> 移至 <code>Staged files</code>。</li>
<li><strong>提交:</strong> 點擊 <code>Commit</code> 並輸入訊息。</li>
<li><strong>同步:</strong> 點擊 <code>Push</code> 上傳至雲端。</li>
</ol>
<hr>
<p><em>本教學由 SourceTree 介面截圖整理而成，適合 Git 入門使用者參考。</em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>SourceTree 基礎操作教學指南</p><p><a href="http://example.com/posts/sourceTree.html">http://example.com/posts/sourceTree.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Robin Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-05-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-05-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/vsGit.html"><span class="level-item">使用 Visual Studio 2022 Git 功能</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="Robin Cheng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Robin Cheng</p><p class="is-size-6 is-block">software engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>台灣, 台北</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-21T07:41:42.000Z">2026-05-21</time></p><p class="title"><a href="/posts/sourceTree.html">SourceTree 基礎操作教學指南</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-21T07:05:13.000Z">2026-05-21</time></p><p class="title"><a href="/posts/vsGit.html">使用 Visual Studio 2022 Git 功能</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-20T05:35:11.000Z">2026-05-20</time></p><p class="title"><a href="/posts/CreateIssue.html">建立 Issue 操作步驟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-20T02:51:50.000Z">2026-05-20</time></p><p class="title"><a href="/posts/gitCheatSheet.html">Git 速查表</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-19T05:03:44.000Z">2026-05-19</time></p><p class="title"><a href="/posts/modifyCode.html">修改程式碼並進行協作</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag">VS_Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">10</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a><p class="is-size-7"><span>&copy; 2026 Robin Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>