<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Windows 11 設定為 HMI - My personal blog at work</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="My personal blog at work"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="My personal blog at work"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="將 Windows 11 設定為工業或專用人機介面（HMI）時，核心目標是確保開機直接進入圖控軟體、關閉干擾通知、防止睡眠與防止操作員亂按系統。  ✅ 1. 電源與睡眠設定（防止自動關機或休眠）HMI 需要 24 小時不間斷運行，絕不能進入省電模式。  進入 設定 &amp;gt; 系統 &amp;gt; 電源與電池。  將「螢幕關閉時間」與「電腦進入睡眠狀態的時間」皆設為 「從不」 (Never)。  檢查控制"><meta property="og:type" content="blog"><meta property="og:title" content="Windows 11 設定為 HMI"><meta property="og:url" content="http://example.com/posts/win_hmi.html"><meta property="og:site_name" content="My personal blog at work"><meta property="og:description" content="將 Windows 11 設定為工業或專用人機介面（HMI）時，核心目標是確保開機直接進入圖控軟體、關閉干擾通知、防止睡眠與防止操作員亂按系統。  ✅ 1. 電源與睡眠設定（防止自動關機或休眠）HMI 需要 24 小時不間斷運行，絕不能進入省電模式。  進入 設定 &amp;gt; 系統 &amp;gt; 電源與電池。  將「螢幕關閉時間」與「電腦進入睡眠狀態的時間」皆設為 「從不」 (Never)。  檢查控制"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2026-08-19T03:43:45.000Z"><meta property="article:modified_time" content="2026-08-19T03:57:56.540Z"><meta property="article:author" content="Robin Cheng"><meta property="article:tag" content="other"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/posts/win_hmi.html"},"headline":"Windows 11 設定為 HMI","image":["http://example.com/img/og_image.png"],"datePublished":"2026-08-19T03:43:45.000Z","dateModified":"2026-08-19T03:57:56.540Z","author":{"@type":"Person","name":"Robin Cheng"},"publisher":{"@type":"Organization","name":"My personal blog at work","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"將 Windows 11 設定為工業或專用人機介面（HMI）時，核心目標是確保開機直接進入圖控軟體、關閉干擾通知、防止睡眠與防止操作員亂按系統。  ✅ 1. 電源與睡眠設定（防止自動關機或休眠）HMI 需要 24 小時不間斷運行，絕不能進入省電模式。  進入 設定 &gt; 系統 &gt; 電源與電池。  將「螢幕關閉時間」與「電腦進入睡眠狀態的時間」皆設為 「從不」 (Never)。  檢查控制"}</script><link rel="canonical" href="http://example.com/posts/win_hmi.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-08-19T03:43:45.000Z" title="8/19/2026, 11:43:45 AM">2026-08-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-08-19T03:57:56.540Z" title="8/19/2026, 11:57:56 AM">2026-08-19</time></span><span class="level-item">12 minutes read (About 1801 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Windows 11 設定為 HMI</h1><div class="content"><p>將 Windows 11 設定為工業或專用人機介面（HMI）時，核心目標是確保開機直接進入圖控軟體、關閉干擾通知、防止睡眠與防止操作員亂按系統。</p>
<hr>
<h2 id="✅-1-電源與睡眠設定（防止自動關機或休眠）"><a href="#✅-1-電源與睡眠設定（防止自動關機或休眠）" class="headerlink" title="✅ 1. 電源與睡眠設定（防止自動關機或休眠）"></a>✅ 1. 電源與睡眠設定（防止自動關機或休眠）</h2><p>HMI 需要 24 小時不間斷運行，絕不能進入省電模式。</p>
<ul>
<li><p>進入 設定 &gt; 系統 &gt; 電源與電池。</p>
</li>
<li><p>將「螢幕關閉時間」與「電腦進入睡眠狀態的時間」皆設為 「從不」 (Never)。</p>
</li>
<li><p>檢查控制台的傳統電源選項，確保 PCI Express 或 USB 選擇性暫停功能被停用，避免通訊模組斷線。</p>
</li>
</ul>
<hr>
<h2 id="✅-2-略過登入與自動開機登入（AutoLogon）"><a href="#✅-2-略過登入與自動開機登入（AutoLogon）" class="headerlink" title="✅ 2. 略過登入與自動開機登入（AutoLogon）"></a>✅ 2. 略過登入與自動開機登入（AutoLogon）</h2><p>開機後必須自動進入桌面並啟動 HMI 軟體，不能卡在密碼輸入畫面。</p>
<ul>
<li><p>按下 Win + R 鍵，輸入 netplwiz 並按 Enter。</p>
</li>
<li><p>在跳出的視窗中，取消勾選「必須輸入使用者名稱和密碼，才能使用這台電腦」。</p>
</li>
<li><p>點擊「確定」後，系統會要求你輸入一次目前的帳號與密碼以完成綁定。</p>
</li>
</ul>
<hr>
<h2 id="✅-3-設定-HMI-軟體開機自動執行"><a href="#✅-3-設定-HMI-軟體開機自動執行" class="headerlink" title="✅ 3. 設定 HMI 軟體開機自動執行"></a>✅ 3. 設定 HMI 軟體開機自動執行</h2><p>讓圖控軟體（如 InTouch、WinCC、KingView 或自寫 SCADA）隨 Windows 啟動。</p>
<ul>
<li><p>將你的 HMI 執行檔捷徑，放入 Windows 的啟動資料夾中：</p>
<ol>
<li><p>按下 Win + R，輸入 shell:startup 並按 Enter。</p>
</li>
<li><p>將 HMI 的捷徑貼到此資料夾中。</p>
</li>
</ol>
</li>
</ul>
<hr>
<h2 id="✅-4-關閉系統更新與干擾通知"><a href="#✅-4-關閉系統更新與干擾通知" class="headerlink" title="✅ 4. 關閉系統更新與干擾通知"></a>✅ 4. 關閉系統更新與干擾通知</h2><p>避免 HMI 運作中途跳出 Windows 更新重開機或右下角彈出通知。</p>
<ul>
<li><p>關閉通知：進入 設定 &gt; 系統 &gt; 通知，將通知總開關設為 關閉，或開啟「專注模式」。</p>
</li>
<li><p>暫緩 Windows 更新：</p>
</li>
<li><p>進入 設定 &gt; Windows 更新，選擇「暫停更新」拉到最長時間（家用&#x2F;專業版極限）。</p>
</li>
<li><p>若為企業長期穩定需求，建議直接評估使用 Windows 11 IoT Enterprise LTSC 版本並透過群組原則徹底關閉自動更新。</p>
</li>
</ul>
<hr>
<h2 id="✅-5-隱藏介面與防止誤觸（Kiosk-模式或調整工作列）"><a href="#✅-5-隱藏介面與防止誤觸（Kiosk-模式或調整工作列）" class="headerlink" title="✅ 5. 隱藏介面與防止誤觸（Kiosk 模式或調整工作列）"></a>✅ 5. 隱藏介面與防止誤觸（Kiosk 模式或調整工作列）</h2><p>如果希望操作員只能操作 HMI 畫面，不能點擊桌面或開啟瀏覽器：</p>
<ul>
<li><p>自動隱藏工作列：右鍵點選工作列選擇「工作列設定」&gt;「工作列行為」，勾選「自動隱藏工作列」。</p>
</li>
<li><p>鎖定快捷鍵與權限：透過 HMI 軟體自身的帳號權限（如 9 級權限或登入畫面）來管控操作員。如果是單一網頁或 UWP 應用程式，可進一步利用 Windows 11 的 指派存取權 (Assigned Access &#x2F; Kiosk 模式) 建立單一應用程式鎖定帳戶。</p>
</li>
</ul>
<hr>
<h2 id="Chrome-網頁型-HMI"><a href="#Chrome-網頁型-HMI" class="headerlink" title="Chrome 網頁型 HMI"></a>Chrome 網頁型 HMI</h2><hr>
<p>由於 Windows 11 內建的「指派存取權 (Kiosk)」選單只強制綁定 Microsoft Edge，無法直接選取 Google Chrome 作為全螢幕 Kiosk 軟體。<br>既然你的 HMI 是網頁型且指定使用 Chrome，最佳的解決方案是利用 Chrome 內建的 Kiosk 模式（資訊看板模式），並搭配 Windows 的自動開機登入與自訂 Shell (殼層)。這樣操作員開機後，電腦只會跳出 Chrome 且完全隱藏 Windows 桌面與工作列，也無法按 F11 或 Alt+F4 退出。<br>以下是完整的設定步驟：</p>
<h2 id="🛠️-第一步：建立專用的-Windows-本地帳戶"><a href="#🛠️-第一步：建立專用的-Windows-本地帳戶" class="headerlink" title="🛠️ 第一步：建立專用的 Windows 本地帳戶"></a>🛠️ 第一步：建立專用的 Windows 本地帳戶</h2><p>為了系統安全與日後維護，請先建立一個獨立的 HMI 操作員帳戶。</p>
<ol>
<li><p>進入 設定 &gt; 帳戶 &gt; 其他使用者。</p>
</li>
<li><p>點擊「新增帳戶」，選擇「我沒有這名人員的登入資訊」。</p>
</li>
<li><p>點擊「新增沒有 Microsoft 帳戶的使用者」，輸入名稱（例如：HMI_User），密碼可留空（方便自動登入）。</p>
</li>
</ol>
<h2 id="🔑-第二步：設定該帳戶開機自動登入-Autologon"><a href="#🔑-第二步：設定該帳戶開機自動登入-Autologon" class="headerlink" title="🔑 第二步：設定該帳戶開機自動登入 (Autologon)"></a>🔑 第二步：設定該帳戶開機自動登入 (Autologon)</h2><ol>
<li><p>按下 Win + R 鍵，輸入 netplwiz 並按 Enter。</p>
</li>
<li><p>取消勾選「必須輸入使用者名稱和密碼，才能使用這台電腦」。</p>
</li>
<li><p>點擊「確定」後，系統會要求輸入你希望開機自動登入的帳戶（填入 HMI_User）和密碼。</p>
</li>
</ol>
<h2 id="🌐-第三步：建立-Chrome-Kiosk-的執行腳本"><a href="#🌐-第三步：建立-Chrome-Kiosk-的執行腳本" class="headerlink" title="🌐 第三步：建立 Chrome Kiosk 的執行腳本"></a>🌐 第三步：建立 Chrome Kiosk 的執行腳本</h2><p>我們需要準備一個腳本，讓 Windows 一開機就啟動 Chrome 的全螢幕鎖定模式。</p>
<ol>
<li><p>在桌面點右鍵 &gt; 新增 &gt; 文字文件（.txt 檔）。</p>
</li>
<li><p>將以下程式碼貼入文件中（請將網址修改為你的 HMI 實際網址）：</p>
</li>
</ol>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">:: 防止關閉後留下一片黑，重複啟動</span><br><span class="line">:loop</span><br><span class="line"><span class="string">&quot;C:\Program Files\Google\Chrome\Application\chrome.exe&quot;</span> --kiosk --no-first-run --disable-infobars --disable-session-crashed-bubble --no-default-browser-check <span class="string">&quot;http://localhost:8080&quot;</span></span><br><span class="line">goto loop</span><br></pre></td></tr></table></figure>

<ul>
<li>參數說明：–kiosk 開啟全螢幕且停用 F11；–disable-infobars 隱藏 Chrome 提示列；–disable-session-crashed-bubble 防止異常斷電後跳出「要還原網頁嗎」的干擾通知。</li>
</ul>
<ol start="3">
<li>將此文字檔案另存新檔，檔名取為 start_hmi.bat（注意：副檔名必須是 .bat，不能是 .txt），並將此檔案移至硬碟根目錄（例如儲存在 C:\start_hmi.bat）。</li>
</ol>
<h2 id="🔒-第四步：取代-Windows-桌面（修改登錄檔-Shell）"><a href="#🔒-第四步：取代-Windows-桌面（修改登錄檔-Shell）" class="headerlink" title="🔒 第四步：取代 Windows 桌面（修改登錄檔 Shell）"></a>🔒 第四步：取代 Windows 桌面（修改登錄檔 Shell）</h2><p>這是最關鍵的一步。我們要讓 HMI_User 這個帳戶登入時，不要載入 Windows 的傳統桌面 (explorer.exe)，而是直接載入我們的 Chrome 腳本。這樣操作員就完全摸不到工作列、開始功能表和桌面。</p>
<ol>
<li><p>按下 Win + R，輸入 regedit 並按 Enter 開啟登錄編輯程式。</p>
</li>
<li><p>導覽至以下路徑：<br>   HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\system.ini\boot</p>
</li>
<li><p>檢查右側的 Shell 數值資料，如果它是 SYS:Microsoft\Windows NT\CurrentVersion\Winlogon，請放心進行下一步（這代表允許針對不同使用者設定不同的桌面 Shell）。</p>
</li>
<li><p>關閉登錄編輯程式，並切換登入到你剛剛建立的 HMI_User 帳戶。</p>
</li>
<li><p>在 HMI_User 帳戶下，按下 Win + R，輸入 regedit 開啟登錄編輯程式。</p>
</li>
<li><p>導覽至目前使用者的路徑：<br>   HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Winlogon</p>
</li>
<li><p>在右側空白處點右鍵 &gt; 新增 &gt; 字串值，命名為 Shell。</p>
</li>
<li><p>連點兩下剛建立的 Shell，在「數值資料」填入剛才 .bat 檔的絕對路徑：C:\start_hmi.bat。</p>
</li>
</ol>
<hr>
<h2 id="💡-設定完成後的維護與退出方法"><a href="#💡-設定完成後的維護與退出方法" class="headerlink" title="💡 設定完成後的維護與退出方法"></a>💡 設定完成後的維護與退出方法</h2><ul>
<li><p>實際運行效果：以後重啟電腦，Windows 11 會自動登入 HMI_User，並且畫面上只會出現 Chrome 顯示的 HMI 網頁，沒有滑鼠右鍵選單，沒有工作列，按 Alt + F4 或 F11 都無效。</p>
</li>
<li><p>工程師如何退出進行維護？</p>
<ol>
<li><p>在 HMI 畫面上按下 Ctrl + Alt + Del。</p>
</li>
<li><p>選擇「登出」或「切換使用者」。</p>
</li>
<li><p>切換回你的系統管理員帳戶，即可正常使用 Windows 11 桌面進行軟體修改或 PLC 通訊設定。</p>
</li>
</ol>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Windows 11 設定為 HMI</p><p><a href="http://example.com/posts/win_hmi.html">http://example.com/posts/win_hmi.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Robin Cheng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-08-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/other/">other</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/sbom_flow.html"><span class="level-item">軟體物料清單 (SBOM) 與漏洞掃描導入指南</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="My personal blog at work" height="28"></a><p class="is-size-7"><span>&copy; 2026 Robin Cheng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>